PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\pasaw\Desktop\FPGA\Lab04\bit calculate//Prom_lab4_2" -s 1024 -u 0000 "C:/Users/pasaw/Desktop/FPGA/Lab04/bit calculate/lab4-2/calculate.bit" -spi 

PROM C:\Users\pasaw\Desktop\FPGA\Lab04\bit calculate\Prom_lab4_2.prm map: Sun Sep 08 21:35:51 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac727a0

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Sep 08 21:27:01 2019 C:/Users/pasaw/Desktop/FPGA/Lab04/bit calculate/lab4-2/calculate.bit
