PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\pasaw\Desktop\2D\Digital-Fundamental-Lab-2D\Lab05\Counting//prom -s 1024 -u 0000 C:/Users/pasaw/Desktop/2D/Digital-Fundamental-Lab-2D/Lab05/Counting/count.bit -spi 

PROM C:\Users\pasaw\Desktop\2D\Digital-Fundamental-Lab-2D\Lab05\Counting\prom.prm map: Mon Sep 16 09:34:43 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac74712

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Sep 16 09:22:54 2019 C:/Users/pasaw/Desktop/2D/Digital-Fundamental-Lab-2D/Lab05/Counting/count.bit
