////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : divider5.vf
// /___/   /\     Timestamp : 10/04/2019 22:19:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/pasaw/Desktop/2D/Digital-Fundamental-Lab-2D/Lab6/counter00-99/divider5.vf -w C:/Users/pasaw/Desktop/2D/Digital-Fundamental-Lab-2D/Lab6/counter00-99/divider5.sch
//Design Name: divider5
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module divider5(CLK, 
                CLK_OUT);

    input CLK;
   output CLK_OUT;
   
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_27;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_38;
   wire XLXN_40;
   
   FD #( .INIT(1'b0) ) A (.C(CLK), 
         .D(XLXN_23), 
         .Q(XLXN_22));
   FD #( .INIT(1'b0) ) B (.C(CLK), 
         .D(XLXN_27), 
         .Q(XLXN_35));
   FD #( .INIT(1'b0) ) C (.C(CLK), 
         .D(XLXN_36), 
         .Q(XLXN_38));
   FD #( .INIT(1'b0) ) D (.C(CLK), 
         .D(XLXN_38), 
         .Q(XLXN_40));
   INV  XLXI_4 (.I(XLXN_22), 
               .O(XLXN_31));
   INV  XLXI_6 (.I(XLXN_35), 
               .O(XLXN_33));
   INV  XLXI_12 (.I(XLXN_38), 
                .O(XLXN_32));
   AND2  XLXI_15 (.I0(XLXN_33), 
                 .I1(XLXN_22), 
                 .O(XLXN_20));
   AND2  XLXI_16 (.I0(XLXN_35), 
                 .I1(XLXN_31), 
                 .O(XLXN_21));
   AND2  XLXI_17 (.I0(XLXN_21), 
                 .I1(XLXN_20), 
                 .O(XLXN_27));
   AND2  XLXI_18 (.I0(XLXN_32), 
                 .I1(XLXN_31), 
                 .O(XLXN_23));
   AND2  XLXI_19 (.I0(XLXN_22), 
                 .I1(XLXN_35), 
                 .O(XLXN_36));
   AND2  XLXI_21 (.I0(XLXN_40), 
                 .I1(XLXN_38), 
                 .O(CLK_OUT));
endmodule
