-- (c) Copyright 2008 - 2009 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of 
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
--
-- BSDL file for device XC6SLX9, package DIE_BOND
-- Generated by bsdlnet Version 1.5
------------------------------------------------------------------------
-- Modification History
-- | Generated on 02/10/09
-- | CR # N/A
-- | Details -  Initial Release with HSWAPEN a compliance enable
------------------------------------------------------------------------
-- | Generated on 03/30/09
-- | CR # N/A
-- | Details -  Added "g" to pkg names and swapped pins on 45tfgg484.
------------------------------------------------------------------------
-- | Generated on 05/22/09
-- | CR # N/A
-- | Details -  Removed HSWAPEN as a compliance enable.
------------------------------------------------------------------------
-- | Generated on 06/26/09
-- | CR # N/A
-- | Details -  Added EFUSE instructions.
------------------------------------------------------------------------
-- | Generated on 07/23/09
-- | CR # N/A
-- | Details -  Modified as per Jtag Tech, removed ISC_ENABLE/PROGRAM/
-- |		NOOP/DISABLE from Private, changed ISC_PROGRAM_KEY
-- |		instruction width from 8 bits to 4 bits.
------------------------------------------------------------------------
-- | Generated on 08/10/09
-- | CR # 528895/527734/523341
-- | Details -  Changed TCK from 33MHz to 25MHz, removed 1149.6 reference,
-- |		updated Done, M0, M1, Init to have disrslt be PULL1.
------------------------------------------------------------------------
-- | Generated on 06/03/10
-- | CR # 561777
-- | Details -  Changed ISC_DNA opcode from 010111 to 110000 and removed
-- |		ISC_FUSE_READ.
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.
--
----------------------------------

-- BSDL File for P1149.1 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2009-11-23, for syntactical and semantic compliance with
-- IEEE standard  1149.1
-- using bsdl32.dll  1.6.0.5 - 20090604 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC6SLX9 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "DIE_BOND" );

-- Logical Port Description

port (
	CCLK_SF: linkage bit;
	CMPCS_B: in bit; --  CMPCS_B_2
	CSO_B_SF: linkage bit;
	DONE: inout bit; --  DONE_2
	HSWAPEN: in bit; --  PAD1
	IO_PAD10: inout bit; --  PAD10
	IO_PAD100: inout bit; --  PAD100
	IO_PAD101: inout bit; --  PAD101
	IO_PAD102: inout bit; --  PAD102
	IO_PAD103: inout bit; --  PAD103
	IO_PAD104: inout bit; --  PAD104
	IO_PAD105: inout bit; --  PAD105
	IO_PAD106: inout bit; --  PAD106
	IO_PAD107: inout bit; --  PAD107
	IO_PAD108: inout bit; --  PAD108
	IO_PAD109: inout bit; --  PAD109
	IO_PAD11: inout bit; --  PAD11
	IO_PAD110: inout bit; --  PAD110
	IO_PAD111: inout bit; --  PAD111
	IO_PAD112: inout bit; --  PAD112
	IO_PAD113: inout bit; --  PAD113
	IO_PAD114: inout bit; --  PAD114
	IO_PAD115: inout bit; --  PAD115
	IO_PAD116: inout bit; --  PAD116
	IO_PAD117: inout bit; --  PAD117
	IO_PAD118: inout bit; --  PAD118
	IO_PAD119: inout bit; --  PAD119
	IO_PAD12: inout bit; --  PAD12
	IO_PAD120: inout bit; --  PAD120
	IO_PAD121: inout bit; --  PAD121
	IO_PAD122: inout bit; --  PAD122
	IO_PAD123: inout bit; --  PAD123
	IO_PAD124: inout bit; --  PAD124
	IO_PAD125: inout bit; --  PAD125
	IO_PAD126: inout bit; --  PAD126
	IO_PAD127: inout bit; --  PAD127
	IO_PAD128: inout bit; --  PAD128
	IO_PAD129: inout bit; --  PAD129
	IO_PAD13: inout bit; --  PAD13
	IO_PAD130: inout bit; --  PAD130
	IO_PAD131: inout bit; --  PAD131
	IO_PAD132: inout bit; --  PAD132
	IO_PAD133: inout bit; --  PAD133
	IO_PAD134: inout bit; --  PAD134
	IO_PAD135: inout bit; --  PAD135
	IO_PAD136: inout bit; --  PAD136
	IO_PAD137: inout bit; --  PAD137
	IO_PAD138: inout bit; --  PAD138
	IO_PAD139: inout bit; --  PAD139
	IO_PAD14: inout bit; --  PAD14
	IO_PAD140: inout bit; --  PAD140
	IO_PAD141: inout bit; --  PAD141
	IO_PAD142: inout bit; --  PAD142
	IO_PAD143: inout bit; --  PAD143
	IO_PAD144: inout bit; --  PAD144
	IO_PAD145: inout bit; --  PAD145
	IO_PAD146: inout bit; --  PAD146
	IO_PAD147: inout bit; --  PAD147
	IO_PAD148: inout bit; --  PAD148
	IO_PAD149: inout bit; --  PAD149
	IO_PAD15: inout bit; --  PAD15
	IO_PAD150: inout bit; --  PAD150
	IO_PAD151: inout bit; --  PAD151
	IO_PAD152: inout bit; --  PAD152
	IO_PAD153: inout bit; --  PAD153
	IO_PAD154: inout bit; --  PAD154
	IO_PAD155: inout bit; --  PAD155
	IO_PAD156: inout bit; --  PAD156
	IO_PAD157: inout bit; --  PAD157
	IO_PAD158: inout bit; --  PAD158
	IO_PAD159: inout bit; --  PAD159
	IO_PAD16: inout bit; --  PAD16
	IO_PAD160: inout bit; --  PAD160
	IO_PAD161: inout bit; --  PAD161
	IO_PAD162: inout bit; --  PAD162
	IO_PAD163: inout bit; --  PAD163
	IO_PAD164: inout bit; --  PAD164
	IO_PAD165: inout bit; --  PAD165
	IO_PAD166: inout bit; --  PAD166
	IO_PAD167: inout bit; --  PAD167
	IO_PAD168: inout bit; --  PAD168
	IO_PAD169: inout bit; --  PAD169
	IO_PAD17: inout bit; --  PAD17
	IO_PAD170: inout bit; --  PAD170
	IO_PAD171: inout bit; --  PAD171
	IO_PAD172: inout bit; --  PAD172
	IO_PAD173: inout bit; --  PAD173
	IO_PAD174: inout bit; --  PAD174
	IO_PAD175: inout bit; --  PAD175
	IO_PAD176: inout bit; --  PAD176
	IO_PAD177: inout bit; --  PAD177
	IO_PAD178: inout bit; --  PAD178
	IO_PAD179: inout bit; --  PAD179
	IO_PAD18: inout bit; --  PAD18
	IO_PAD180: inout bit; --  PAD180
	IO_PAD181: inout bit; --  PAD181
	IO_PAD182: inout bit; --  PAD182
	IO_PAD183: inout bit; --  PAD183
	IO_PAD184: inout bit; --  PAD184
	IO_PAD185: inout bit; --  PAD185
	IO_PAD186: inout bit; --  PAD186
	IO_PAD187: inout bit; --  PAD187
	IO_PAD188: inout bit; --  PAD188
	IO_PAD189: inout bit; --  PAD189
	IO_PAD19: inout bit; --  PAD19
	IO_PAD190: inout bit; --  PAD190
	IO_PAD191: inout bit; --  PAD191
	IO_PAD192: inout bit; --  PAD192
	IO_PAD193: inout bit; --  PAD193
	IO_PAD194: inout bit; --  PAD194
	IO_PAD195: inout bit; --  PAD195
	IO_PAD196: inout bit; --  PAD196
	IO_PAD197: inout bit; --  PAD197
	IO_PAD198: inout bit; --  PAD198
	IO_PAD199: inout bit; --  PAD199
	IO_PAD2: inout bit; --  PAD2
	IO_PAD20: inout bit; --  PAD20
	IO_PAD200: inout bit; --  PAD200
	IO_PAD21: inout bit; --  PAD21
	IO_PAD22: inout bit; --  PAD22
	IO_PAD23: inout bit; --  PAD23
	IO_PAD24: inout bit; --  PAD24
	IO_PAD25: inout bit; --  PAD25
	IO_PAD26: inout bit; --  PAD26
	IO_PAD27: inout bit; --  PAD27
	IO_PAD28: inout bit; --  PAD28
	IO_PAD29: inout bit; --  PAD29
	IO_PAD3: inout bit; --  PAD3
	IO_PAD30: inout bit; --  PAD30
	IO_PAD31: inout bit; --  PAD31
	IO_PAD32: inout bit; --  PAD32
	IO_PAD33: inout bit; --  PAD33
	IO_PAD34: inout bit; --  PAD34
	IO_PAD35: inout bit; --  PAD35
	IO_PAD36: inout bit; --  PAD36
	IO_PAD37: inout bit; --  PAD37
	IO_PAD38: inout bit; --  PAD38
	IO_PAD39: inout bit; --  PAD39
	IO_PAD4: inout bit; --  PAD4
	IO_PAD40: inout bit; --  PAD40
	IO_PAD41: inout bit; --  PAD41
	IO_PAD42: inout bit; --  PAD42
	IO_PAD43: inout bit; --  PAD43
	IO_PAD44: inout bit; --  PAD44
	IO_PAD45: inout bit; --  PAD45
	IO_PAD46: inout bit; --  PAD46
	IO_PAD47: inout bit; --  PAD47
	IO_PAD48: inout bit; --  PAD48
	IO_PAD49: inout bit; --  PAD49
	IO_PAD5: inout bit; --  PAD5
	IO_PAD50: inout bit; --  PAD50
	IO_PAD51: inout bit; --  PAD51
	IO_PAD52: inout bit; --  PAD52
	IO_PAD53: inout bit; --  PAD53
	IO_PAD54: inout bit; --  PAD54
	IO_PAD55: inout bit; --  PAD55
	IO_PAD56: inout bit; --  PAD56
	IO_PAD57: inout bit; --  PAD57
	IO_PAD58: inout bit; --  PAD58
	IO_PAD59: inout bit; --  PAD59
	IO_PAD6: inout bit; --  PAD6
	IO_PAD60: inout bit; --  PAD60
	IO_PAD61: inout bit; --  PAD61
	IO_PAD62: inout bit; --  PAD62
	IO_PAD63: inout bit; --  PAD63
	IO_PAD64: inout bit; --  PAD64
	IO_PAD65: inout bit; --  PAD65
	IO_PAD66: inout bit; --  PAD66
	IO_PAD67: inout bit; --  PAD67
	IO_PAD68: inout bit; --  PAD68
	IO_PAD69: inout bit; --  PAD69
	IO_PAD7: inout bit; --  PAD7
	IO_PAD70: inout bit; --  PAD70
	IO_PAD71: inout bit; --  PAD71
	IO_PAD72: inout bit; --  PAD72
	IO_PAD73: inout bit; --  PAD73
	IO_PAD74: inout bit; --  PAD74
	IO_PAD75: inout bit; --  PAD75
	IO_PAD76: inout bit; --  PAD76
	IO_PAD77: inout bit; --  PAD77
	IO_PAD78: inout bit; --  PAD78
	IO_PAD79: inout bit; --  PAD79
	IO_PAD8: inout bit; --  PAD8
	IO_PAD80: inout bit; --  PAD80
	IO_PAD81: inout bit; --  PAD81
	IO_PAD82: inout bit; --  PAD82
	IO_PAD83: inout bit; --  PAD83
	IO_PAD84: inout bit; --  PAD84
	IO_PAD85: inout bit; --  PAD85
	IO_PAD86: inout bit; --  PAD86
	IO_PAD87: inout bit; --  PAD87
	IO_PAD88: inout bit; --  PAD88
	IO_PAD89: inout bit; --  PAD89
	IO_PAD9: inout bit; --  PAD9
	IO_PAD90: inout bit; --  PAD90
	IO_PAD91: inout bit; --  PAD91
	IO_PAD92: inout bit; --  PAD92
	IO_PAD93: inout bit; --  PAD93
	IO_PAD94: inout bit; --  PAD94
	IO_PAD95: inout bit; --  PAD95
	IO_PAD96: inout bit; --  PAD96
	IO_PAD97: inout bit; --  PAD97
	IO_PAD98: inout bit; --  PAD98
	IO_PAD99: inout bit; --  PAD99
	M2: linkage bit;
	MISO_SF: linkage bit;
	MOSI_SF: linkage bit;
	PAD_VFS: linkage bit;
	PAD_VPP: linkage bit;
	PROGRAM_B: in bit; --  PROGRAM_B_2
	SELECTHS: linkage bit;
	SUSPEND: in bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCAUX: linkage bit;
	VCCO_0: linkage bit;
	VCCO_1: linkage bit;
	VCCO_2: linkage bit;
	VCCO_3: linkage bit
); --end port list

-- Use Statements

use STD_1149_1_2001.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC6SLX9 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC6SLX9 : entity is PHYSICAL_PIN_MAP;

constant DIE_BOND: PIN_MAP_STRING:=
	"CCLK_SF:BARE1," &
	"CMPCS_B:BARE2," &
	"CSO_B_SF:BARE3," &
	"DONE:BARE4," &
	"HSWAPEN:BARE5," &
	"IO_PAD10:BARE6," &
	"IO_PAD100:BARE7," &
	"IO_PAD101:BARE8," &
	"IO_PAD102:BARE9," &
	"IO_PAD103:BARE10," &
	"IO_PAD104:BARE11," &
	"IO_PAD105:BARE12," &
	"IO_PAD106:BARE13," &
	"IO_PAD107:BARE14," &
	"IO_PAD108:BARE15," &
	"IO_PAD109:BARE16," &
	"IO_PAD11:BARE17," &
	"IO_PAD110:BARE18," &
	"IO_PAD111:BARE19," &
	"IO_PAD112:BARE20," &
	"IO_PAD113:BARE21," &
	"IO_PAD114:BARE22," &
	"IO_PAD115:BARE23," &
	"IO_PAD116:BARE24," &
	"IO_PAD117:BARE25," &
	"IO_PAD118:BARE26," &
	"IO_PAD119:BARE27," &
	"IO_PAD12:BARE28," &
	"IO_PAD120:BARE29," &
	"IO_PAD121:BARE30," &
	"IO_PAD122:BARE31," &
	"IO_PAD123:BARE32," &
	"IO_PAD124:BARE33," &
	"IO_PAD125:BARE34," &
	"IO_PAD126:BARE35," &
	"IO_PAD127:BARE36," &
	"IO_PAD128:BARE37," &
	"IO_PAD129:BARE38," &
	"IO_PAD13:BARE39," &
	"IO_PAD130:BARE40," &
	"IO_PAD131:BARE41," &
	"IO_PAD132:BARE42," &
	"IO_PAD133:BARE43," &
	"IO_PAD134:BARE44," &
	"IO_PAD135:BARE45," &
	"IO_PAD136:BARE46," &
	"IO_PAD137:BARE47," &
	"IO_PAD138:BARE48," &
	"IO_PAD139:BARE49," &
	"IO_PAD14:BARE50," &
	"IO_PAD140:BARE51," &
	"IO_PAD141:BARE52," &
	"IO_PAD142:BARE53," &
	"IO_PAD143:BARE54," &
	"IO_PAD144:BARE55," &
	"IO_PAD145:BARE56," &
	"IO_PAD146:BARE57," &
	"IO_PAD147:BARE58," &
	"IO_PAD148:BARE59," &
	"IO_PAD149:BARE60," &
	"IO_PAD15:BARE61," &
	"IO_PAD150:BARE62," &
	"IO_PAD151:BARE63," &
	"IO_PAD152:BARE64," &
	"IO_PAD153:BARE65," &
	"IO_PAD154:BARE66," &
	"IO_PAD155:BARE67," &
	"IO_PAD156:BARE68," &
	"IO_PAD157:BARE69," &
	"IO_PAD158:BARE70," &
	"IO_PAD159:BARE71," &
	"IO_PAD16:BARE72," &
	"IO_PAD160:BARE73," &
	"IO_PAD161:BARE74," &
	"IO_PAD162:BARE75," &
	"IO_PAD163:BARE76," &
	"IO_PAD164:BARE77," &
	"IO_PAD165:BARE78," &
	"IO_PAD166:BARE79," &
	"IO_PAD167:BARE80," &
	"IO_PAD168:BARE81," &
	"IO_PAD169:BARE82," &
	"IO_PAD17:BARE83," &
	"IO_PAD170:BARE84," &
	"IO_PAD171:BARE85," &
	"IO_PAD172:BARE86," &
	"IO_PAD173:BARE87," &
	"IO_PAD174:BARE88," &
	"IO_PAD175:BARE89," &
	"IO_PAD176:BARE90," &
	"IO_PAD177:BARE91," &
	"IO_PAD178:BARE92," &
	"IO_PAD179:BARE93," &
	"IO_PAD18:BARE94," &
	"IO_PAD180:BARE95," &
	"IO_PAD181:BARE96," &
	"IO_PAD182:BARE97," &
	"IO_PAD183:BARE98," &
	"IO_PAD184:BARE99," &
	"IO_PAD185:BARE100," &
	"IO_PAD186:BARE101," &
	"IO_PAD187:BARE102," &
	"IO_PAD188:BARE103," &
	"IO_PAD189:BARE104," &
	"IO_PAD19:BARE105," &
	"IO_PAD190:BARE106," &
	"IO_PAD191:BARE107," &
	"IO_PAD192:BARE108," &
	"IO_PAD193:BARE109," &
	"IO_PAD194:BARE110," &
	"IO_PAD195:BARE111," &
	"IO_PAD196:BARE112," &
	"IO_PAD197:BARE113," &
	"IO_PAD198:BARE114," &
	"IO_PAD199:BARE115," &
	"IO_PAD2:BARE116," &
	"IO_PAD20:BARE117," &
	"IO_PAD200:BARE118," &
	"IO_PAD21:BARE119," &
	"IO_PAD22:BARE120," &
	"IO_PAD23:BARE121," &
	"IO_PAD24:BARE122," &
	"IO_PAD25:BARE123," &
	"IO_PAD26:BARE124," &
	"IO_PAD27:BARE125," &
	"IO_PAD28:BARE126," &
	"IO_PAD29:BARE127," &
	"IO_PAD3:BARE128," &
	"IO_PAD30:BARE129," &
	"IO_PAD31:BARE130," &
	"IO_PAD32:BARE131," &
	"IO_PAD33:BARE132," &
	"IO_PAD34:BARE133," &
	"IO_PAD35:BARE134," &
	"IO_PAD36:BARE135," &
	"IO_PAD37:BARE136," &
	"IO_PAD38:BARE137," &
	"IO_PAD39:BARE138," &
	"IO_PAD4:BARE139," &
	"IO_PAD40:BARE140," &
	"IO_PAD41:BARE141," &
	"IO_PAD42:BARE142," &
	"IO_PAD43:BARE143," &
	"IO_PAD44:BARE144," &
	"IO_PAD45:BARE145," &
	"IO_PAD46:BARE146," &
	"IO_PAD47:BARE147," &
	"IO_PAD48:BARE148," &
	"IO_PAD49:BARE149," &
	"IO_PAD5:BARE150," &
	"IO_PAD50:BARE151," &
	"IO_PAD51:BARE152," &
	"IO_PAD52:BARE153," &
	"IO_PAD53:BARE154," &
	"IO_PAD54:BARE155," &
	"IO_PAD55:BARE156," &
	"IO_PAD56:BARE157," &
	"IO_PAD57:BARE158," &
	"IO_PAD58:BARE159," &
	"IO_PAD59:BARE160," &
	"IO_PAD6:BARE161," &
	"IO_PAD60:BARE162," &
	"IO_PAD61:BARE163," &
	"IO_PAD62:BARE164," &
	"IO_PAD63:BARE165," &
	"IO_PAD64:BARE166," &
	"IO_PAD65:BARE167," &
	"IO_PAD66:BARE168," &
	"IO_PAD67:BARE169," &
	"IO_PAD68:BARE170," &
	"IO_PAD69:BARE171," &
	"IO_PAD7:BARE172," &
	"IO_PAD70:BARE173," &
	"IO_PAD71:BARE174," &
	"IO_PAD72:BARE175," &
	"IO_PAD73:BARE176," &
	"IO_PAD74:BARE177," &
	"IO_PAD75:BARE178," &
	"IO_PAD76:BARE179," &
	"IO_PAD77:BARE180," &
	"IO_PAD78:BARE181," &
	"IO_PAD79:BARE182," &
	"IO_PAD8:BARE183," &
	"IO_PAD80:BARE184," &
	"IO_PAD81:BARE185," &
	"IO_PAD82:BARE186," &
	"IO_PAD83:BARE187," &
	"IO_PAD84:BARE188," &
	"IO_PAD85:BARE189," &
	"IO_PAD86:BARE190," &
	"IO_PAD87:BARE191," &
	"IO_PAD88:BARE192," &
	"IO_PAD89:BARE193," &
	"IO_PAD9:BARE194," &
	"IO_PAD90:BARE195," &
	"IO_PAD91:BARE196," &
	"IO_PAD92:BARE197," &
	"IO_PAD93:BARE198," &
	"IO_PAD94:BARE199," &
	"IO_PAD95:BARE200," &
	"IO_PAD96:BARE201," &
	"IO_PAD97:BARE202," &
	"IO_PAD98:BARE203," &
	"IO_PAD99:BARE204," &
	"M2:BARE205," &
	"MISO_SF:BARE206," &
	"MOSI_SF:BARE207," &
	"PAD_VFS:BARE208," &
	"PAD_VPP:BARE209," &
	"PROGRAM_B:BARE210," &
	"SELECTHS:BARE211," &
	"SUSPEND:BARE212," &
	"TCK:BARE213," &
	"TDI:BARE214," &
	"TDO:BARE215," &
	"TMS:BARE216," &
	"VCCAUX:BARE217," &
	"VCCO_0:BARE218," &
	"VCCO_1:BARE219," &
	"VCCO_2:BARE220," &
	"VCCO_3:BARE221";


-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (25.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC6SLX9 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC6SLX9 : entity is 6;

attribute INSTRUCTION_OPCODE of XC6SLX9 : entity is
   "EXTEST      (001111)," &
   "SAMPLE      (000001)," &
   "PRELOAD     (000001)," & -- Same as SAMPLE
   "USER1       (000010)," & -- Not available until after configuration
   "USER2       (000011)," & -- Not available until after configuration
   "USER3       (011010)," & -- Not available until after configuration
   "USER4       (011011)," & -- Not available until after configuration
   "CFG_OUT     (000100)," & -- Not available during configuration with another mode.
   "CFG_IN      (000101)," & -- Not available during configuration with another mode.
   "INTEST      (000111)," &
   "USERCODE    (001000)," &
   "IDCODE      (001001)," &
   "HIGHZ       (001010)," &
   "JPROGRAM    (001011)," & -- Not available during configuration with another mode.
   "JSTART      (001100)," & -- Not available during configuration with another mode.
   "JSHUTDOWN   (001101)," & -- Not available during configuration with another mode.
   "BYPASS         (111111)," &
   "FUSE_UPDATE    (111010)," &
   "FUSE_KEY       (111011)," &
   "FUSE_OPTIONS   (111100)," &
   "FUSE_CNTL      (111101)," &
   "ISC_FUSE_WRITE (110001)," &
   "ISC_IOIMISR    (110010)," &
   "ISC_ENABLE     (010000)," &
   "ISC_PROGRAM    (010001)," &
   "ISC_PROGRAM_KEY (010010)," &
   "ISC_ADDRESS_SHIFT (010011)," &
   "ISC_NOOP       (010100)," &
   "ISC_READ       (010101)," &
   "ISC_DISABLE    (010110)," &
   "ISC_DNA        (110000)";

attribute INSTRUCTION_CAPTURE of XC6SLX9 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
  "XXXX01" ;

attribute INSTRUCTION_PRIVATE of XC6SLX9 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
   "USER1," &
   "USER2," &
   "USER3," &
   "USER4," &
   "CFG_OUT," &
   "CFG_IN," &
   "JPROGRAM," &
   "JSTART," &
   "JSHUTDOWN," &
   "FUSE_UPDATE," &
   "FUSE_KEY," &
   "FUSE_OPTIONS," &
   "FUSE_CNTL," &
   "ISC_FUSE_WRITE," &
   "ISC_IOIMISR," &
   "ISC_PROGRAM_KEY," &
   "ISC_ADDRESS_SHIFT," &
   "ISC_READ," &
   "ISC_DNA";

-- Optional Register Description

attribute IDCODE_REGISTER of XC6SLX9 : entity is
	"XXXX" &	-- version
	"0100000" &	-- family
	"000000001" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC6SLX9 : entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC6SLX9 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DEVICE_ID (USERCODE,IDCODE)," &
        "DATAREG[57] (ISC_DNA)," &
        "BYPASS (BYPASS,HIGHZ,JPROGRAM,JSTART,JSHUTDOWN)," &
        "ISC_PDATA[16] (ISC_PROGRAM),"&
        "ISC_DEFAULT[5] (ISC_NOOP)," &
        "ISC_CONFIG[5] (ISC_ENABLE,ISC_DISABLE)," &
        "BOUNDARY (SAMPLE,PRELOAD,EXTEST,INTEST)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC6SLX9 : entity is 612;

attribute BOUNDARY_REGISTER of XC6SLX9 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," & --  TDO
	"   1 (BC_2, IO_PAD44, output3, X, 0, 1, Z)," & --  PAD44
	"   2 (BC_2, IO_PAD44, input, X)," & --  PAD44
	"   3 (BC_2, *, controlr, 1)," &
	"   4 (BC_2, IO_PAD43, output3, X, 3, 1, Z)," & --  PAD43
	"   5 (BC_2, IO_PAD43, input, X)," & --  PAD43
	"   6 (BC_2, *, controlr, 1)," &
	"   7 (BC_2, IO_PAD42, output3, X, 6, 1, Z)," & --  PAD42
	"   8 (BC_2, IO_PAD42, input, X)," & --  PAD42
	"   9 (BC_2, *, controlr, 1)," &
	"  10 (BC_2, IO_PAD41, output3, X, 9, 1, Z)," & --  PAD41
	"  11 (BC_2, IO_PAD41, input, X)," & --  PAD41
	"  12 (BC_2, *, controlr, 1)," &
	"  13 (BC_2, IO_PAD40, output3, X, 12, 1, Z)," & --  PAD40
	"  14 (BC_2, IO_PAD40, input, X)," & --  PAD40
	"  15 (BC_2, *, controlr, 1)," &
	"  16 (BC_2, IO_PAD39, output3, X, 15, 1, Z)," & --  PAD39
	"  17 (BC_2, IO_PAD39, input, X)," & --  PAD39
	"  18 (BC_2, *, controlr, 1)," &
	"  19 (BC_2, IO_PAD38, output3, X, 18, 1, Z)," & --  PAD38
	"  20 (BC_2, IO_PAD38, input, X)," & --  PAD38
	"  21 (BC_2, *, controlr, 1)," &
	"  22 (BC_2, IO_PAD37, output3, X, 21, 1, Z)," & --  PAD37
	"  23 (BC_2, IO_PAD37, input, X)," & --  PAD37
	"  24 (BC_2, *, controlr, 1)," &
	"  25 (BC_2, IO_PAD36, output3, X, 24, 1, Z)," & --  PAD36
	"  26 (BC_2, IO_PAD36, input, X)," & --  PAD36
	"  27 (BC_2, *, controlr, 1)," &
	"  28 (BC_2, IO_PAD35, output3, X, 27, 1, Z)," & --  PAD35
	"  29 (BC_2, IO_PAD35, input, X)," & --  PAD35
	"  30 (BC_2, *, controlr, 1)," &
	"  31 (BC_2, IO_PAD34, output3, X, 30, 1, Z)," & --  PAD34
	"  32 (BC_2, IO_PAD34, input, X)," & --  PAD34
	"  33 (BC_2, *, controlr, 1)," &
	"  34 (BC_2, IO_PAD33, output3, X, 33, 1, Z)," & --  PAD33
	"  35 (BC_2, IO_PAD33, input, X)," & --  PAD33
	"  36 (BC_2, *, controlr, 1)," &
	"  37 (BC_2, IO_PAD32, output3, X, 36, 1, Z)," & --  PAD32
	"  38 (BC_2, IO_PAD32, input, X)," & --  PAD32
	"  39 (BC_2, *, controlr, 1)," &
	"  40 (BC_2, IO_PAD31, output3, X, 39, 1, Z)," & --  PAD31
	"  41 (BC_2, IO_PAD31, input, X)," & --  PAD31
	"  42 (BC_2, *, controlr, 1)," &
	"  43 (BC_2, IO_PAD30, output3, X, 42, 1, Z)," & --  PAD30
	"  44 (BC_2, IO_PAD30, input, X)," & --  PAD30
	"  45 (BC_2, *, controlr, 1)," &
	"  46 (BC_2, IO_PAD29, output3, X, 45, 1, Z)," & --  PAD29
	"  47 (BC_2, IO_PAD29, input, X)," & --  PAD29
	"  48 (BC_2, *, controlr, 1)," &
	"  49 (BC_2, IO_PAD28, output3, X, 48, 1, Z)," & --  PAD28
	"  50 (BC_2, IO_PAD28, input, X)," & --  PAD28
	"  51 (BC_2, *, controlr, 1)," &
	"  52 (BC_2, IO_PAD27, output3, X, 51, 1, Z)," & --  PAD27
	"  53 (BC_2, IO_PAD27, input, X)," & --  PAD27
	"  54 (BC_2, *, controlr, 1)," &
	"  55 (BC_2, IO_PAD26, output3, X, 54, 1, Z)," & --  PAD26
	"  56 (BC_2, IO_PAD26, input, X)," & --  PAD26
	"  57 (BC_2, *, controlr, 1)," &
	"  58 (BC_2, IO_PAD25, output3, X, 57, 1, Z)," & --  PAD25
	"  59 (BC_2, IO_PAD25, input, X)," & --  PAD25
	"  60 (BC_2, *, controlr, 1)," &
	"  61 (BC_2, IO_PAD24, output3, X, 60, 1, Z)," & --  PAD24
	"  62 (BC_2, IO_PAD24, input, X)," & --  PAD24
	"  63 (BC_2, *, controlr, 1)," &
	"  64 (BC_2, IO_PAD23, output3, X, 63, 1, Z)," & --  PAD23
	"  65 (BC_2, IO_PAD23, input, X)," & --  PAD23
	"  66 (BC_2, *, controlr, 1)," &
	"  67 (BC_2, IO_PAD22, output3, X, 66, 1, Z)," & --  PAD22
	"  68 (BC_2, IO_PAD22, input, X)," & --  PAD22
	"  69 (BC_2, *, controlr, 1)," &
	"  70 (BC_2, IO_PAD21, output3, X, 69, 1, Z)," & --  PAD21
	"  71 (BC_2, IO_PAD21, input, X)," & --  PAD21
	"  72 (BC_2, *, controlr, 1)," &
	"  73 (BC_2, IO_PAD20, output3, X, 72, 1, Z)," & --  PAD20
	"  74 (BC_2, IO_PAD20, input, X)," & --  PAD20
	"  75 (BC_2, *, controlr, 1)," &
	"  76 (BC_2, IO_PAD19, output3, X, 75, 1, Z)," & --  PAD19
	"  77 (BC_2, IO_PAD19, input, X)," & --  PAD19
	"  78 (BC_2, *, controlr, 1)," &
	"  79 (BC_2, IO_PAD18, output3, X, 78, 1, Z)," & --  PAD18
	"  80 (BC_2, IO_PAD18, input, X)," & --  PAD18
	"  81 (BC_2, *, controlr, 1)," &
	"  82 (BC_2, IO_PAD17, output3, X, 81, 1, Z)," & --  PAD17
	"  83 (BC_2, IO_PAD17, input, X)," & --  PAD17
	"  84 (BC_2, *, controlr, 1)," &
	"  85 (BC_2, IO_PAD16, output3, X, 84, 1, Z)," & --  PAD16
	"  86 (BC_2, IO_PAD16, input, X)," & --  PAD16
	"  87 (BC_2, *, controlr, 1)," &
	"  88 (BC_2, IO_PAD15, output3, X, 87, 1, Z)," & --  PAD15
	"  89 (BC_2, IO_PAD15, input, X)," & --  PAD15
	"  90 (BC_2, *, controlr, 1)," &
	"  91 (BC_2, IO_PAD14, output3, X, 90, 1, Z)," & --  PAD14
	"  92 (BC_2, IO_PAD14, input, X)," & --  PAD14
	"  93 (BC_2, *, controlr, 1)," &
	"  94 (BC_2, IO_PAD13, output3, X, 93, 1, Z)," & --  PAD13
	"  95 (BC_2, IO_PAD13, input, X)," & --  PAD13
	"  96 (BC_2, *, controlr, 1)," &
	"  97 (BC_2, IO_PAD12, output3, X, 96, 1, Z)," & --  PAD12
	"  98 (BC_2, IO_PAD12, input, X)," & --  PAD12
	"  99 (BC_2, *, controlr, 1)," &
	" 100 (BC_2, IO_PAD11, output3, X, 99, 1, Z)," & --  PAD11
	" 101 (BC_2, IO_PAD11, input, X)," & --  PAD11
	" 102 (BC_2, *, controlr, 1)," &
	" 103 (BC_2, IO_PAD10, output3, X, 102, 1, Z)," & --  PAD10
	" 104 (BC_2, IO_PAD10, input, X)," & --  PAD10
	" 105 (BC_2, *, controlr, 1)," &
	" 106 (BC_2, IO_PAD9, output3, X, 105, 1, Z)," & --  PAD9
	" 107 (BC_2, IO_PAD9, input, X)," & --  PAD9
	" 108 (BC_2, *, controlr, 1)," &
	" 109 (BC_2, IO_PAD8, output3, X, 108, 1, Z)," & --  PAD8
	" 110 (BC_2, IO_PAD8, input, X)," & --  PAD8
	" 111 (BC_2, *, controlr, 1)," &
	" 112 (BC_2, IO_PAD7, output3, X, 111, 1, Z)," & --  PAD7
	" 113 (BC_2, IO_PAD7, input, X)," & --  PAD7
	" 114 (BC_2, *, controlr, 1)," &
	" 115 (BC_2, IO_PAD6, output3, X, 114, 1, Z)," & --  PAD6
	" 116 (BC_2, IO_PAD6, input, X)," & --  PAD6
	" 117 (BC_2, *, controlr, 1)," &
	" 118 (BC_2, IO_PAD5, output3, X, 117, 1, Z)," & --  PAD5
	" 119 (BC_2, IO_PAD5, input, X)," & --  PAD5
	" 120 (BC_2, *, controlr, 1)," &
	" 121 (BC_2, IO_PAD4, output3, X, 120, 1, Z)," & --  PAD4
	" 122 (BC_2, IO_PAD4, input, X)," & --  PAD4
	" 123 (BC_2, *, controlr, 1)," &
	" 124 (BC_2, IO_PAD3, output3, X, 123, 1, Z)," & --  PAD3
	" 125 (BC_2, IO_PAD3, input, X)," & --  PAD3
	" 126 (BC_2, *, controlr, 1)," &
	" 127 (BC_2, IO_PAD2, output3, X, 126, 1, Z)," & --  PAD2
	" 128 (BC_2, IO_PAD2, input, X)," & --  PAD2
	" 129 (BC_2, *, internal, 1)," & --  HSWAPEN.T
	" 130 (BC_2, *, internal, 1)," & --  HSWAPEN.O
	" 131 (BC_2, HSWAPEN, input, X)," & --  PAD1
	" 132 (BC_2, *, controlr, 1)," &
	" 133 (BC_2, IO_PAD200, output3, X, 132, 1, Z)," & --  PAD200
	" 134 (BC_2, IO_PAD200, input, X)," & --  PAD200
	" 135 (BC_2, *, controlr, 1)," &
	" 136 (BC_2, IO_PAD199, output3, X, 135, 1, Z)," & --  PAD199
	" 137 (BC_2, IO_PAD199, input, X)," & --  PAD199
	" 138 (BC_2, *, controlr, 1)," &
	" 139 (BC_2, IO_PAD198, output3, X, 138, 1, Z)," & --  PAD198
	" 140 (BC_2, IO_PAD198, input, X)," & --  PAD198
	" 141 (BC_2, *, controlr, 1)," &
	" 142 (BC_2, IO_PAD197, output3, X, 141, 1, Z)," & --  PAD197
	" 143 (BC_2, IO_PAD197, input, X)," & --  PAD197
	" 144 (BC_2, *, controlr, 1)," &
	" 145 (BC_2, IO_PAD196, output3, X, 144, 1, Z)," & --  PAD196
	" 146 (BC_2, IO_PAD196, input, X)," & --  PAD196
	" 147 (BC_2, *, controlr, 1)," &
	" 148 (BC_2, IO_PAD195, output3, X, 147, 1, Z)," & --  PAD195
	" 149 (BC_2, IO_PAD195, input, X)," & --  PAD195
	" 150 (BC_2, *, controlr, 1)," &
	" 151 (BC_2, IO_PAD194, output3, X, 150, 1, Z)," & --  PAD194
	" 152 (BC_2, IO_PAD194, input, X)," & --  PAD194
	" 153 (BC_2, *, controlr, 1)," &
	" 154 (BC_2, IO_PAD193, output3, X, 153, 1, Z)," & --  PAD193
	" 155 (BC_2, IO_PAD193, input, X)," & --  PAD193
	" 156 (BC_2, *, controlr, 1)," &
	" 157 (BC_2, IO_PAD192, output3, X, 156, 1, Z)," & --  PAD192
	" 158 (BC_2, IO_PAD192, input, X)," & --  PAD192
	" 159 (BC_2, *, controlr, 1)," &
	" 160 (BC_2, IO_PAD191, output3, X, 159, 1, Z)," & --  PAD191
	" 161 (BC_2, IO_PAD191, input, X)," & --  PAD191
	" 162 (BC_2, *, controlr, 1)," &
	" 163 (BC_2, IO_PAD190, output3, X, 162, 1, Z)," & --  PAD190
	" 164 (BC_2, IO_PAD190, input, X)," & --  PAD190
	" 165 (BC_2, *, controlr, 1)," &
	" 166 (BC_2, IO_PAD189, output3, X, 165, 1, Z)," & --  PAD189
	" 167 (BC_2, IO_PAD189, input, X)," & --  PAD189
	" 168 (BC_2, *, controlr, 1)," &
	" 169 (BC_2, IO_PAD188, output3, X, 168, 1, Z)," & --  PAD188
	" 170 (BC_2, IO_PAD188, input, X)," & --  PAD188
	" 171 (BC_2, *, controlr, 1)," &
	" 172 (BC_2, IO_PAD187, output3, X, 171, 1, Z)," & --  PAD187
	" 173 (BC_2, IO_PAD187, input, X)," & --  PAD187
	" 174 (BC_2, *, controlr, 1)," &
	" 175 (BC_2, IO_PAD186, output3, X, 174, 1, Z)," & --  PAD186
	" 176 (BC_2, IO_PAD186, input, X)," & --  PAD186
	" 177 (BC_2, *, controlr, 1)," &
	" 178 (BC_2, IO_PAD185, output3, X, 177, 1, Z)," & --  PAD185
	" 179 (BC_2, IO_PAD185, input, X)," & --  PAD185
	" 180 (BC_2, *, controlr, 1)," &
	" 181 (BC_2, IO_PAD184, output3, X, 180, 1, Z)," & --  PAD184
	" 182 (BC_2, IO_PAD184, input, X)," & --  PAD184
	" 183 (BC_2, *, controlr, 1)," &
	" 184 (BC_2, IO_PAD183, output3, X, 183, 1, Z)," & --  PAD183
	" 185 (BC_2, IO_PAD183, input, X)," & --  PAD183
	" 186 (BC_2, *, controlr, 1)," &
	" 187 (BC_2, IO_PAD182, output3, X, 186, 1, Z)," & --  PAD182
	" 188 (BC_2, IO_PAD182, input, X)," & --  PAD182
	" 189 (BC_2, *, controlr, 1)," &
	" 190 (BC_2, IO_PAD181, output3, X, 189, 1, Z)," & --  PAD181
	" 191 (BC_2, IO_PAD181, input, X)," & --  PAD181
	" 192 (BC_2, *, controlr, 1)," &
	" 193 (BC_2, IO_PAD180, output3, X, 192, 1, Z)," & --  PAD180
	" 194 (BC_2, IO_PAD180, input, X)," & --  PAD180
	" 195 (BC_2, *, controlr, 1)," &
	" 196 (BC_2, IO_PAD179, output3, X, 195, 1, Z)," & --  PAD179
	" 197 (BC_2, IO_PAD179, input, X)," & --  PAD179
	" 198 (BC_2, *, controlr, 1)," &
	" 199 (BC_2, IO_PAD178, output3, X, 198, 1, Z)," & --  PAD178
	" 200 (BC_2, IO_PAD178, input, X)," & --  PAD178
	" 201 (BC_2, *, controlr, 1)," &
	" 202 (BC_2, IO_PAD177, output3, X, 201, 1, Z)," & --  PAD177
	" 203 (BC_2, IO_PAD177, input, X)," & --  PAD177
	" 204 (BC_2, *, controlr, 1)," &
	" 205 (BC_2, IO_PAD176, output3, X, 204, 1, Z)," & --  PAD176
	" 206 (BC_2, IO_PAD176, input, X)," & --  PAD176
	" 207 (BC_2, *, controlr, 1)," &
	" 208 (BC_2, IO_PAD175, output3, X, 207, 1, Z)," & --  PAD175
	" 209 (BC_2, IO_PAD175, input, X)," & --  PAD175
	" 210 (BC_2, *, controlr, 1)," &
	" 211 (BC_2, IO_PAD174, output3, X, 210, 1, Z)," & --  PAD174
	" 212 (BC_2, IO_PAD174, input, X)," & --  PAD174
	" 213 (BC_2, *, controlr, 1)," &
	" 214 (BC_2, IO_PAD173, output3, X, 213, 1, Z)," & --  PAD173
	" 215 (BC_2, IO_PAD173, input, X)," & --  PAD173
	" 216 (BC_2, *, controlr, 1)," &
	" 217 (BC_2, IO_PAD172, output3, X, 216, 1, Z)," & --  PAD172
	" 218 (BC_2, IO_PAD172, input, X)," & --  PAD172
	" 219 (BC_2, *, controlr, 1)," &
	" 220 (BC_2, IO_PAD171, output3, X, 219, 1, Z)," & --  PAD171
	" 221 (BC_2, IO_PAD171, input, X)," & --  PAD171
	" 222 (BC_2, *, controlr, 1)," &
	" 223 (BC_2, IO_PAD170, output3, X, 222, 1, Z)," & --  PAD170
	" 224 (BC_2, IO_PAD170, input, X)," & --  PAD170
	" 225 (BC_2, *, controlr, 1)," &
	" 226 (BC_2, IO_PAD169, output3, X, 225, 1, Z)," & --  PAD169
	" 227 (BC_2, IO_PAD169, input, X)," & --  PAD169
	" 228 (BC_2, *, controlr, 1)," &
	" 229 (BC_2, IO_PAD168, output3, X, 228, 1, Z)," & --  PAD168
	" 230 (BC_2, IO_PAD168, input, X)," & --  PAD168
	" 231 (BC_2, *, controlr, 1)," &
	" 232 (BC_2, IO_PAD167, output3, X, 231, 1, Z)," & --  PAD167
	" 233 (BC_2, IO_PAD167, input, X)," & --  PAD167
	" 234 (BC_2, *, controlr, 1)," &
	" 235 (BC_2, IO_PAD166, output3, X, 234, 1, Z)," & --  PAD166
	" 236 (BC_2, IO_PAD166, input, X)," & --  PAD166
	" 237 (BC_2, *, controlr, 1)," &
	" 238 (BC_2, IO_PAD165, output3, X, 237, 1, Z)," & --  PAD165
	" 239 (BC_2, IO_PAD165, input, X)," & --  PAD165
	" 240 (BC_2, *, controlr, 1)," &
	" 241 (BC_2, IO_PAD164, output3, X, 240, 1, Z)," & --  PAD164
	" 242 (BC_2, IO_PAD164, input, X)," & --  PAD164
	" 243 (BC_2, *, controlr, 1)," &
	" 244 (BC_2, IO_PAD163, output3, X, 243, 1, Z)," & --  PAD163
	" 245 (BC_2, IO_PAD163, input, X)," & --  PAD163
	" 246 (BC_2, *, controlr, 1)," &
	" 247 (BC_2, IO_PAD162, output3, X, 246, 1, Z)," & --  PAD162
	" 248 (BC_2, IO_PAD162, input, X)," & --  PAD162
	" 249 (BC_2, *, controlr, 1)," &
	" 250 (BC_2, IO_PAD161, output3, X, 249, 1, Z)," & --  PAD161
	" 251 (BC_2, IO_PAD161, input, X)," & --  PAD161
	" 252 (BC_2, *, controlr, 1)," &
	" 253 (BC_2, IO_PAD160, output3, X, 252, 1, Z)," & --  PAD160
	" 254 (BC_2, IO_PAD160, input, X)," & --  PAD160
	" 255 (BC_2, *, controlr, 1)," &
	" 256 (BC_2, IO_PAD159, output3, X, 255, 1, Z)," & --  PAD159
	" 257 (BC_2, IO_PAD159, input, X)," & --  PAD159
	" 258 (BC_2, *, controlr, 1)," &
	" 259 (BC_2, IO_PAD158, output3, X, 258, 1, Z)," & --  PAD158
	" 260 (BC_2, IO_PAD158, input, X)," & --  PAD158
	" 261 (BC_2, *, controlr, 1)," &
	" 262 (BC_2, IO_PAD157, output3, X, 261, 1, Z)," & --  PAD157
	" 263 (BC_2, IO_PAD157, input, X)," & --  PAD157
	" 264 (BC_2, *, controlr, 1)," &
	" 265 (BC_2, IO_PAD156, output3, X, 264, 1, Z)," & --  PAD156
	" 266 (BC_2, IO_PAD156, input, X)," & --  PAD156
	" 267 (BC_2, *, controlr, 1)," &
	" 268 (BC_2, IO_PAD155, output3, X, 267, 1, Z)," & --  PAD155
	" 269 (BC_2, IO_PAD155, input, X)," & --  PAD155
	" 270 (BC_2, *, controlr, 1)," &
	" 271 (BC_2, IO_PAD154, output3, X, 270, 1, Z)," & --  PAD154
	" 272 (BC_2, IO_PAD154, input, X)," & --  PAD154
	" 273 (BC_2, *, controlr, 1)," &
	" 274 (BC_2, IO_PAD153, output3, X, 273, 1, Z)," & --  PAD153
	" 275 (BC_2, IO_PAD153, input, X)," & --  PAD153
	" 276 (BC_2, *, controlr, 1)," &
	" 277 (BC_2, IO_PAD152, output3, X, 276, 1, Z)," & --  PAD152
	" 278 (BC_2, IO_PAD152, input, X)," & --  PAD152
	" 279 (BC_2, *, controlr, 1)," &
	" 280 (BC_2, IO_PAD151, output3, X, 279, 1, Z)," & --  PAD151
	" 281 (BC_2, IO_PAD151, input, X)," & --  PAD151
	" 282 (BC_2, *, controlr, 1)," &
	" 283 (BC_2, IO_PAD150, output3, X, 282, 1, Z)," & --  PAD150
	" 284 (BC_2, IO_PAD150, input, X)," & --  PAD150
	" 285 (BC_2, *, controlr, 1)," &
	" 286 (BC_2, IO_PAD149, output3, X, 285, 1, Z)," & --  PAD149
	" 287 (BC_2, IO_PAD149, input, X)," & --  PAD149
	" 288 (BC_2, *, controlr, 1)," &
	" 289 (BC_2, IO_PAD148, output3, X, 288, 1, Z)," & --  PAD148
	" 290 (BC_2, IO_PAD148, input, X)," & --  PAD148
	" 291 (BC_2, *, controlr, 1)," &
	" 292 (BC_2, IO_PAD147, output3, X, 291, 1, Z)," & --  PAD147
	" 293 (BC_2, IO_PAD147, input, X)," & --  PAD147
	" 294 (BC_2, *, controlr, 1)," &
	" 295 (BC_2, IO_PAD146, output3, X, 294, 1, Z)," & --  PAD146
	" 296 (BC_2, IO_PAD146, input, X)," & --  PAD146
	" 297 (BC_2, *, controlr, 1)," &
	" 298 (BC_2, IO_PAD145, output3, X, 297, 1, Z)," & --  PAD145
	" 299 (BC_2, IO_PAD145, input, X)," & --  PAD145
	" 300 (BC_2, *, internal, 1)," & --  PROGRAM_B.T
	" 301 (BC_2, *, internal, 1)," & --  PROGRAM_B.O
	" 302 (BC_2, *, internal, 1)," & --  PROGRAM_B.I
	" 303 (BC_2, *, controlr, 1)," &
	" 304 (BC_2, IO_PAD144, output3, X, 303, 1, Z)," & --  PAD144
	" 305 (BC_2, IO_PAD144, input, X)," & --  PAD144
	" 306 (BC_2, *, controlr, 1)," &
	" 307 (BC_2, IO_PAD143, output3, X, 306, 1, PULL1)," & --  PAD143
	" 308 (BC_2, IO_PAD143, input, X)," & --  PAD143
	" 309 (BC_2, *, controlr, 1)," &
	" 310 (BC_2, IO_PAD142, output3, X, 309, 1, Z)," & --  PAD142
	" 311 (BC_2, IO_PAD142, input, X)," & --  PAD142
	" 312 (BC_2, *, controlr, 1)," &
	" 313 (BC_2, IO_PAD141, output3, X, 312, 1, Z)," & --  PAD141
	" 314 (BC_2, IO_PAD141, input, X)," & --  PAD141
	" 315 (BC_2, *, controlr, 1)," &
	" 316 (BC_2, IO_PAD140, output3, X, 315, 1, Z)," & --  PAD140
	" 317 (BC_2, IO_PAD140, input, X)," & --  PAD140
	" 318 (BC_2, *, controlr, 1)," &
	" 319 (BC_2, IO_PAD139, output3, X, 318, 1, Z)," & --  PAD139
	" 320 (BC_2, IO_PAD139, input, X)," & --  PAD139
	" 321 (BC_2, *, controlr, 1)," &
	" 322 (BC_2, IO_PAD138, output3, X, 321, 1, Z)," & --  PAD138
	" 323 (BC_2, IO_PAD138, input, X)," & --  PAD138
	" 324 (BC_2, *, controlr, 1)," &
	" 325 (BC_2, IO_PAD137, output3, X, 324, 1, Z)," & --  PAD137
	" 326 (BC_2, IO_PAD137, input, X)," & --  PAD137
	" 327 (BC_2, *, controlr, 1)," &
	" 328 (BC_2, IO_PAD136, output3, X, 327, 1, Z)," & --  PAD136
	" 329 (BC_2, IO_PAD136, input, X)," & --  PAD136
	" 330 (BC_2, *, controlr, 1)," &
	" 331 (BC_2, IO_PAD135, output3, X, 330, 1, Z)," & --  PAD135
	" 332 (BC_2, IO_PAD135, input, X)," & --  PAD135
	" 333 (BC_2, *, controlr, 1)," &
	" 334 (BC_2, IO_PAD134, output3, X, 333, 1, Z)," & --  PAD134
	" 335 (BC_2, IO_PAD134, input, X)," & --  PAD134
	" 336 (BC_2, *, controlr, 1)," &
	" 337 (BC_2, IO_PAD133, output3, X, 336, 1, Z)," & --  PAD133
	" 338 (BC_2, IO_PAD133, input, X)," & --  PAD133
	" 339 (BC_2, *, controlr, 1)," &
	" 340 (BC_2, IO_PAD132, output3, X, 339, 1, Z)," & --  PAD132
	" 341 (BC_2, IO_PAD132, input, X)," & --  PAD132
	" 342 (BC_2, *, controlr, 1)," &
	" 343 (BC_2, IO_PAD131, output3, X, 342, 1, Z)," & --  PAD131
	" 344 (BC_2, IO_PAD131, input, X)," & --  PAD131
	" 345 (BC_2, *, controlr, 1)," &
	" 346 (BC_2, IO_PAD130, output3, X, 345, 1, Z)," & --  PAD130
	" 347 (BC_2, IO_PAD130, input, X)," & --  PAD130
	" 348 (BC_2, *, controlr, 1)," &
	" 349 (BC_2, IO_PAD129, output3, X, 348, 1, Z)," & --  PAD129
	" 350 (BC_2, IO_PAD129, input, X)," & --  PAD129
	" 351 (BC_2, *, controlr, 1)," &
	" 352 (BC_2, IO_PAD128, output3, X, 351, 1, Z)," & --  PAD128
	" 353 (BC_2, IO_PAD128, input, X)," & --  PAD128
	" 354 (BC_2, *, controlr, 1)," &
	" 355 (BC_2, IO_PAD127, output3, X, 354, 1, Z)," & --  PAD127
	" 356 (BC_2, IO_PAD127, input, X)," & --  PAD127
	" 357 (BC_2, *, controlr, 1)," &
	" 358 (BC_2, IO_PAD126, output3, X, 357, 1, Z)," & --  PAD126
	" 359 (BC_2, IO_PAD126, input, X)," & --  PAD126
	" 360 (BC_2, *, controlr, 1)," &
	" 361 (BC_2, IO_PAD125, output3, X, 360, 1, Z)," & --  PAD125
	" 362 (BC_2, IO_PAD125, input, X)," & --  PAD125
	" 363 (BC_2, *, controlr, 1)," &
	" 364 (BC_2, IO_PAD124, output3, X, 363, 1, Z)," & --  PAD124
	" 365 (BC_2, IO_PAD124, input, X)," & --  PAD124
	" 366 (BC_2, *, controlr, 1)," &
	" 367 (BC_2, IO_PAD123, output3, X, 366, 1, Z)," & --  PAD123
	" 368 (BC_2, IO_PAD123, input, X)," & --  PAD123
	" 369 (BC_2, *, controlr, 1)," &
	" 370 (BC_2, IO_PAD122, output3, X, 369, 1, Z)," & --  PAD122
	" 371 (BC_2, IO_PAD122, input, X)," & --  PAD122
	" 372 (BC_2, *, controlr, 1)," &
	" 373 (BC_2, IO_PAD121, output3, X, 372, 1, Z)," & --  PAD121
	" 374 (BC_2, IO_PAD121, input, X)," & --  PAD121
	" 375 (BC_2, *, controlr, 1)," &
	" 376 (BC_2, IO_PAD120, output3, X, 375, 1, Z)," & --  PAD120
	" 377 (BC_2, IO_PAD120, input, X)," & --  PAD120
	" 378 (BC_2, *, controlr, 1)," &
	" 379 (BC_2, IO_PAD119, output3, X, 378, 1, Z)," & --  PAD119
	" 380 (BC_2, IO_PAD119, input, X)," & --  PAD119
	" 381 (BC_2, *, controlr, 1)," &
	" 382 (BC_2, IO_PAD118, output3, X, 381, 1, Z)," & --  PAD118
	" 383 (BC_2, IO_PAD118, input, X)," & --  PAD118
	" 384 (BC_2, *, controlr, 1)," &
	" 385 (BC_2, IO_PAD117, output3, X, 384, 1, Z)," & --  PAD117
	" 386 (BC_2, IO_PAD117, input, X)," & --  PAD117
	" 387 (BC_2, *, controlr, 1)," &
	" 388 (BC_2, IO_PAD116, output3, X, 387, 1, Z)," & --  PAD116
	" 389 (BC_2, IO_PAD116, input, X)," & --  PAD116
	" 390 (BC_2, *, controlr, 1)," &
	" 391 (BC_2, IO_PAD115, output3, X, 390, 1, Z)," & --  PAD115
	" 392 (BC_2, IO_PAD115, input, X)," & --  PAD115
	" 393 (BC_2, *, controlr, 1)," &
	" 394 (BC_2, IO_PAD114, output3, X, 393, 1, Z)," & --  PAD114
	" 395 (BC_2, IO_PAD114, input, X)," & --  PAD114
	" 396 (BC_2, *, controlr, 1)," &
	" 397 (BC_2, IO_PAD113, output3, X, 396, 1, Z)," & --  PAD113
	" 398 (BC_2, IO_PAD113, input, X)," & --  PAD113
	" 399 (BC_2, *, controlr, 1)," &
	" 400 (BC_2, IO_PAD112, output3, X, 399, 1, Z)," & --  PAD112
	" 401 (BC_2, IO_PAD112, input, X)," & --  PAD112
	" 402 (BC_2, *, controlr, 1)," &
	" 403 (BC_2, IO_PAD111, output3, X, 402, 1, Z)," & --  PAD111
	" 404 (BC_2, IO_PAD111, input, X)," & --  PAD111
	" 405 (BC_2, *, controlr, 1)," &
	" 406 (BC_2, IO_PAD110, output3, X, 405, 1, Z)," & --  PAD110
	" 407 (BC_2, IO_PAD110, input, X)," & --  PAD110
	" 408 (BC_2, *, controlr, 1)," &
	" 409 (BC_2, IO_PAD109, output3, X, 408, 1, PULL1)," & --  PAD109
	" 410 (BC_2, IO_PAD109, input, X)," & --  PAD109
	" 411 (BC_2, *, controlr, 1)," &
	" 412 (BC_2, IO_PAD108, output3, X, 411, 1, Z)," & --  PAD108
	" 413 (BC_2, IO_PAD108, input, X)," & --  PAD108
	" 414 (BC_2, *, controlr, 1)," &
	" 415 (BC_2, IO_PAD107, output3, X, 414, 1, Z)," & --  PAD107
	" 416 (BC_2, IO_PAD107, input, X)," & --  PAD107
	" 417 (BC_2, *, controlr, 1)," &
	" 418 (BC_2, IO_PAD106, output3, X, 417, 1, Z)," & --  PAD106
	" 419 (BC_2, IO_PAD106, input, X)," & --  PAD106
	" 420 (BC_2, *, controlr, 1)," &
	" 421 (BC_2, IO_PAD105, output3, X, 420, 1, Z)," & --  PAD105
	" 422 (BC_2, IO_PAD105, input, X)," & --  PAD105
	" 423 (BC_2, *, controlr, 1)," &
	" 424 (BC_2, IO_PAD104, output3, X, 423, 1, Z)," & --  PAD104
	" 425 (BC_2, IO_PAD104, input, X)," & --  PAD104
	" 426 (BC_2, *, controlr, 1)," &
	" 427 (BC_2, IO_PAD103, output3, X, 426, 1, Z)," & --  PAD103
	" 428 (BC_2, IO_PAD103, input, X)," & --  PAD103
	" 429 (BC_2, *, controlr, 1)," &
	" 430 (BC_2, IO_PAD102, output3, X, 429, 1, PULL1)," & --  PAD102
	" 431 (BC_2, IO_PAD102, input, X)," & --  PAD102
	" 432 (BC_2, *, controlr, 1)," &
	" 433 (BC_2, IO_PAD101, output3, X, 432, 1, Z)," & --  PAD101
	" 434 (BC_2, IO_PAD101, input, X)," & --  PAD101
	" 435 (BC_2, *, controlr, 1)," &
	" 436 (BC_2, DONE, output3, X, 435, 1, PULL1)," & --  DONE_2
	" 437 (BC_2, DONE, input, X)," & --  DONE_2
	" 438 (BC_2, *, internal, 1)," & --  CMPCS_B.T
	" 439 (BC_2, *, internal, 1)," & --  CMPCS_B.O
	" 440 (BC_2, CMPCS_B, input, X)," & --  CMPCS_B_2
	" 441 (BC_2, *, internal, 1)," & --  SUSPEND.T
	" 442 (BC_2, *, internal, 1)," & --  SUSPEND.O
	" 443 (BC_2, SUSPEND, input, X)," &
	" 444 (BC_2, *, controlr, 1)," &
	" 445 (BC_2, IO_PAD100, output3, X, 444, 1, Z)," & --  PAD100
	" 446 (BC_2, IO_PAD100, input, X)," & --  PAD100
	" 447 (BC_2, *, controlr, 1)," &
	" 448 (BC_2, IO_PAD99, output3, X, 447, 1, Z)," & --  PAD99
	" 449 (BC_2, IO_PAD99, input, X)," & --  PAD99
	" 450 (BC_2, *, controlr, 1)," &
	" 451 (BC_2, IO_PAD98, output3, X, 450, 1, Z)," & --  PAD98
	" 452 (BC_2, IO_PAD98, input, X)," & --  PAD98
	" 453 (BC_2, *, controlr, 1)," &
	" 454 (BC_2, IO_PAD97, output3, X, 453, 1, Z)," & --  PAD97
	" 455 (BC_2, IO_PAD97, input, X)," & --  PAD97
	" 456 (BC_2, *, controlr, 1)," &
	" 457 (BC_2, IO_PAD96, output3, X, 456, 1, Z)," & --  PAD96
	" 458 (BC_2, IO_PAD96, input, X)," & --  PAD96
	" 459 (BC_2, *, controlr, 1)," &
	" 460 (BC_2, IO_PAD95, output3, X, 459, 1, Z)," & --  PAD95
	" 461 (BC_2, IO_PAD95, input, X)," & --  PAD95
	" 462 (BC_2, *, controlr, 1)," &
	" 463 (BC_2, IO_PAD94, output3, X, 462, 1, Z)," & --  PAD94
	" 464 (BC_2, IO_PAD94, input, X)," & --  PAD94
	" 465 (BC_2, *, controlr, 1)," &
	" 466 (BC_2, IO_PAD93, output3, X, 465, 1, Z)," & --  PAD93
	" 467 (BC_2, IO_PAD93, input, X)," & --  PAD93
	" 468 (BC_2, *, controlr, 1)," &
	" 469 (BC_2, IO_PAD92, output3, X, 468, 1, Z)," & --  PAD92
	" 470 (BC_2, IO_PAD92, input, X)," & --  PAD92
	" 471 (BC_2, *, controlr, 1)," &
	" 472 (BC_2, IO_PAD91, output3, X, 471, 1, Z)," & --  PAD91
	" 473 (BC_2, IO_PAD91, input, X)," & --  PAD91
	" 474 (BC_2, *, controlr, 1)," &
	" 475 (BC_2, IO_PAD90, output3, X, 474, 1, Z)," & --  PAD90
	" 476 (BC_2, IO_PAD90, input, X)," & --  PAD90
	" 477 (BC_2, *, controlr, 1)," &
	" 478 (BC_2, IO_PAD89, output3, X, 477, 1, Z)," & --  PAD89
	" 479 (BC_2, IO_PAD89, input, X)," & --  PAD89
	" 480 (BC_2, *, controlr, 1)," &
	" 481 (BC_2, IO_PAD88, output3, X, 480, 1, Z)," & --  PAD88
	" 482 (BC_2, IO_PAD88, input, X)," & --  PAD88
	" 483 (BC_2, *, controlr, 1)," &
	" 484 (BC_2, IO_PAD87, output3, X, 483, 1, Z)," & --  PAD87
	" 485 (BC_2, IO_PAD87, input, X)," & --  PAD87
	" 486 (BC_2, *, controlr, 1)," &
	" 487 (BC_2, IO_PAD86, output3, X, 486, 1, Z)," & --  PAD86
	" 488 (BC_2, IO_PAD86, input, X)," & --  PAD86
	" 489 (BC_2, *, controlr, 1)," &
	" 490 (BC_2, IO_PAD85, output3, X, 489, 1, Z)," & --  PAD85
	" 491 (BC_2, IO_PAD85, input, X)," & --  PAD85
	" 492 (BC_2, *, controlr, 1)," &
	" 493 (BC_2, IO_PAD84, output3, X, 492, 1, Z)," & --  PAD84
	" 494 (BC_2, IO_PAD84, input, X)," & --  PAD84
	" 495 (BC_2, *, controlr, 1)," &
	" 496 (BC_2, IO_PAD83, output3, X, 495, 1, Z)," & --  PAD83
	" 497 (BC_2, IO_PAD83, input, X)," & --  PAD83
	" 498 (BC_2, *, controlr, 1)," &
	" 499 (BC_2, IO_PAD82, output3, X, 498, 1, Z)," & --  PAD82
	" 500 (BC_2, IO_PAD82, input, X)," & --  PAD82
	" 501 (BC_2, *, controlr, 1)," &
	" 502 (BC_2, IO_PAD81, output3, X, 501, 1, Z)," & --  PAD81
	" 503 (BC_2, IO_PAD81, input, X)," & --  PAD81
	" 504 (BC_2, *, controlr, 1)," &
	" 505 (BC_2, IO_PAD80, output3, X, 504, 1, Z)," & --  PAD80
	" 506 (BC_2, IO_PAD80, input, X)," & --  PAD80
	" 507 (BC_2, *, controlr, 1)," &
	" 508 (BC_2, IO_PAD79, output3, X, 507, 1, Z)," & --  PAD79
	" 509 (BC_2, IO_PAD79, input, X)," & --  PAD79
	" 510 (BC_2, *, controlr, 1)," &
	" 511 (BC_2, IO_PAD78, output3, X, 510, 1, Z)," & --  PAD78
	" 512 (BC_2, IO_PAD78, input, X)," & --  PAD78
	" 513 (BC_2, *, controlr, 1)," &
	" 514 (BC_2, IO_PAD77, output3, X, 513, 1, Z)," & --  PAD77
	" 515 (BC_2, IO_PAD77, input, X)," & --  PAD77
	" 516 (BC_2, *, controlr, 1)," &
	" 517 (BC_2, IO_PAD76, output3, X, 516, 1, Z)," & --  PAD76
	" 518 (BC_2, IO_PAD76, input, X)," & --  PAD76
	" 519 (BC_2, *, controlr, 1)," &
	" 520 (BC_2, IO_PAD75, output3, X, 519, 1, Z)," & --  PAD75
	" 521 (BC_2, IO_PAD75, input, X)," & --  PAD75
	" 522 (BC_2, *, controlr, 1)," &
	" 523 (BC_2, IO_PAD74, output3, X, 522, 1, Z)," & --  PAD74
	" 524 (BC_2, IO_PAD74, input, X)," & --  PAD74
	" 525 (BC_2, *, controlr, 1)," &
	" 526 (BC_2, IO_PAD73, output3, X, 525, 1, Z)," & --  PAD73
	" 527 (BC_2, IO_PAD73, input, X)," & --  PAD73
	" 528 (BC_2, *, controlr, 1)," &
	" 529 (BC_2, IO_PAD72, output3, X, 528, 1, Z)," & --  PAD72
	" 530 (BC_2, IO_PAD72, input, X)," & --  PAD72
	" 531 (BC_2, *, controlr, 1)," &
	" 532 (BC_2, IO_PAD71, output3, X, 531, 1, Z)," & --  PAD71
	" 533 (BC_2, IO_PAD71, input, X)," & --  PAD71
	" 534 (BC_2, *, controlr, 1)," &
	" 535 (BC_2, IO_PAD70, output3, X, 534, 1, Z)," & --  PAD70
	" 536 (BC_2, IO_PAD70, input, X)," & --  PAD70
	" 537 (BC_2, *, controlr, 1)," &
	" 538 (BC_2, IO_PAD69, output3, X, 537, 1, Z)," & --  PAD69
	" 539 (BC_2, IO_PAD69, input, X)," & --  PAD69
	" 540 (BC_2, *, controlr, 1)," &
	" 541 (BC_2, IO_PAD68, output3, X, 540, 1, Z)," & --  PAD68
	" 542 (BC_2, IO_PAD68, input, X)," & --  PAD68
	" 543 (BC_2, *, controlr, 1)," &
	" 544 (BC_2, IO_PAD67, output3, X, 543, 1, Z)," & --  PAD67
	" 545 (BC_2, IO_PAD67, input, X)," & --  PAD67
	" 546 (BC_2, *, controlr, 1)," &
	" 547 (BC_2, IO_PAD66, output3, X, 546, 1, Z)," & --  PAD66
	" 548 (BC_2, IO_PAD66, input, X)," & --  PAD66
	" 549 (BC_2, *, controlr, 1)," &
	" 550 (BC_2, IO_PAD65, output3, X, 549, 1, Z)," & --  PAD65
	" 551 (BC_2, IO_PAD65, input, X)," & --  PAD65
	" 552 (BC_2, *, controlr, 1)," &
	" 553 (BC_2, IO_PAD64, output3, X, 552, 1, Z)," & --  PAD64
	" 554 (BC_2, IO_PAD64, input, X)," & --  PAD64
	" 555 (BC_2, *, controlr, 1)," &
	" 556 (BC_2, IO_PAD63, output3, X, 555, 1, Z)," & --  PAD63
	" 557 (BC_2, IO_PAD63, input, X)," & --  PAD63
	" 558 (BC_2, *, controlr, 1)," &
	" 559 (BC_2, IO_PAD62, output3, X, 558, 1, Z)," & --  PAD62
	" 560 (BC_2, IO_PAD62, input, X)," & --  PAD62
	" 561 (BC_2, *, controlr, 1)," &
	" 562 (BC_2, IO_PAD61, output3, X, 561, 1, Z)," & --  PAD61
	" 563 (BC_2, IO_PAD61, input, X)," & --  PAD61
	" 564 (BC_2, *, controlr, 1)," &
	" 565 (BC_2, IO_PAD60, output3, X, 564, 1, Z)," & --  PAD60
	" 566 (BC_2, IO_PAD60, input, X)," & --  PAD60
	" 567 (BC_2, *, controlr, 1)," &
	" 568 (BC_2, IO_PAD59, output3, X, 567, 1, Z)," & --  PAD59
	" 569 (BC_2, IO_PAD59, input, X)," & --  PAD59
	" 570 (BC_2, *, controlr, 1)," &
	" 571 (BC_2, IO_PAD58, output3, X, 570, 1, Z)," & --  PAD58
	" 572 (BC_2, IO_PAD58, input, X)," & --  PAD58
	" 573 (BC_2, *, controlr, 1)," &
	" 574 (BC_2, IO_PAD57, output3, X, 573, 1, Z)," & --  PAD57
	" 575 (BC_2, IO_PAD57, input, X)," & --  PAD57
	" 576 (BC_2, *, controlr, 1)," &
	" 577 (BC_2, IO_PAD56, output3, X, 576, 1, Z)," & --  PAD56
	" 578 (BC_2, IO_PAD56, input, X)," & --  PAD56
	" 579 (BC_2, *, controlr, 1)," &
	" 580 (BC_2, IO_PAD55, output3, X, 579, 1, Z)," & --  PAD55
	" 581 (BC_2, IO_PAD55, input, X)," & --  PAD55
	" 582 (BC_2, *, controlr, 1)," &
	" 583 (BC_2, IO_PAD54, output3, X, 582, 1, Z)," & --  PAD54
	" 584 (BC_2, IO_PAD54, input, X)," & --  PAD54
	" 585 (BC_2, *, controlr, 1)," &
	" 586 (BC_2, IO_PAD53, output3, X, 585, 1, Z)," & --  PAD53
	" 587 (BC_2, IO_PAD53, input, X)," & --  PAD53
	" 588 (BC_2, *, controlr, 1)," &
	" 589 (BC_2, IO_PAD52, output3, X, 588, 1, Z)," & --  PAD52
	" 590 (BC_2, IO_PAD52, input, X)," & --  PAD52
	" 591 (BC_2, *, controlr, 1)," &
	" 592 (BC_2, IO_PAD51, output3, X, 591, 1, Z)," & --  PAD51
	" 593 (BC_2, IO_PAD51, input, X)," & --  PAD51
	" 594 (BC_2, *, controlr, 1)," &
	" 595 (BC_2, IO_PAD50, output3, X, 594, 1, Z)," & --  PAD50
	" 596 (BC_2, IO_PAD50, input, X)," & --  PAD50
	" 597 (BC_2, *, controlr, 1)," &
	" 598 (BC_2, IO_PAD49, output3, X, 597, 1, Z)," & --  PAD49
	" 599 (BC_2, IO_PAD49, input, X)," & --  PAD49
	" 600 (BC_2, *, controlr, 1)," &
	" 601 (BC_2, IO_PAD48, output3, X, 600, 1, Z)," & --  PAD48
	" 602 (BC_2, IO_PAD48, input, X)," & --  PAD48
	" 603 (BC_2, *, controlr, 1)," &
	" 604 (BC_2, IO_PAD47, output3, X, 603, 1, Z)," & --  PAD47
	" 605 (BC_2, IO_PAD47, input, X)," & --  PAD47
	" 606 (BC_2, *, controlr, 1)," &
	" 607 (BC_2, IO_PAD46, output3, X, 606, 1, Z)," & --  PAD46
	" 608 (BC_2, IO_PAD46, input, X)," & --  PAD46
	" 609 (BC_2, *, controlr, 1)," &
	" 610 (BC_2, IO_PAD45, output3, X, 609, 1, Z)," & --  PAD45
	" 611 (BC_2, IO_PAD45, input, X)"; --  PAD45


-- Design Warning Section

attribute DESIGN_WARNING of XC6SLX9 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B, HSWAPEN, M0, and M1 can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "The disable result of a 3-stated I/O in this file" &
                "corresponds to HSWAPEN being high.  If HSWAPEN" &
		"is low, every Z should be changed to PULL1." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC6SLX9;

