////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CLK_DIV_2.vf
// /___/   /\     Timestamp : 10/06/2019 10:02:33
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/pasaw/Desktop/2D/Digital-Fundamental-Lab-2D/Lab6/newCounter0099/CLK_DIV_2.vf -w C:/Users/pasaw/Desktop/2D/Digital-Fundamental-Lab-2D/Lab6/newCounter0099/CLK_DIV_2.sch
//Design Name: CLK_DIV_2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLK_DIV_2(CLK_IN, 
                 CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_2;
   wire CLK_OUT_DUMMY;
   
   assign CLK_OUT = CLK_OUT_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK_IN), 
              .D(XLXN_2), 
              .Q(CLK_OUT_DUMMY));
   INV  XLXI_2 (.I(CLK_OUT_DUMMY), 
               .O(XLXN_2));
endmodule
