////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : seven_segment_circuit.vf
// /___/   /\     Timestamp : 10/06/2019 10:02:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/pasaw/Desktop/2D/Digital-Fundamental-Lab-2D/Lab6/newCounter0099/seven_segment_circuit.vf -w C:/Users/pasaw/Desktop/2D/Digital-Fundamental-Lab-2D/Lab6/newCounter0099/seven_segment_circuit.sch
//Design Name: seven_segment_circuit
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module seven_segment_circuit(A0, 
                             A1, 
                             A2, 
                             A3, 
                             a, 
                             b, 
                             c, 
                             d, 
                             e, 
                             f, 
                             g);

   (* LOC = "P58" *) 
    input A0;
   (* LOC = "P57" *) 
    input A1;
   (* LOC = "P56" *) 
    input A2;
   (* LOC = "P55" *) 
    input A3;
   (* LOC = "P41" *) 
   output a;
   (* LOC = "P40" *) 
   output b;
   (* LOC = "P35" *) 
   output c;
   (* LOC = "P34" *) 
   output d;
   (* LOC = "P32" *) 
   output e;
   (* LOC = "P29" *) 
   output f;
   (* LOC = "P27" *) 
   output g;
   
   wire XLXN_4;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_21;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_31;
   
   OR2  XLXI_5 (.I0(XLXN_14), 
               .I1(XLXN_21), 
               .O(e));
   AND2  XLXI_10 (.I0(XLXN_13), 
                 .I1(XLXN_11), 
                 .O(XLXN_14));
   AND2  XLXI_11 (.I0(A0), 
                 .I1(A1), 
                 .O(XLXN_16));
   AND2  XLXI_12 (.I0(XLXN_13), 
                 .I1(XLXN_29), 
                 .O(XLXN_31));
   AND2  XLXI_13 (.I0(XLXN_13), 
                 .I1(A1), 
                 .O(XLXN_21));
   AND2  XLXI_14 (.I0(A1), 
                 .I1(XLXN_11), 
                 .O(XLXN_24));
   AND2  XLXI_15 (.I0(XLXN_28), 
                 .I1(A0), 
                 .O(XLXN_25));
   OR4  XLXI_16 (.I0(A1), 
                .I1(A3), 
                .I2(XLXN_14), 
                .I3(XLXN_4), 
                .O(a));
   OR4  XLXI_17 (.I0(A3), 
                .I1(XLXN_28), 
                .I2(XLXN_27), 
                .I3(XLXN_31), 
                .O(f));
   OR4  XLXI_18 (.I0(XLXN_24), 
                .I1(A3), 
                .I2(XLXN_28), 
                .I3(XLXN_21), 
                .O(g));
   OR3  XLXI_20 (.I0(A0), 
                .I1(XLXN_29), 
                .I2(A2), 
                .O(c));
   OR3  XLXI_21 (.I0(XLXN_31), 
                .I1(XLXN_11), 
                .I2(XLXN_16), 
                .O(b));
   OR5  XLXI_22 (.I0(XLXN_25), 
                .I1(XLXN_24), 
                .I2(XLXN_21), 
                .I3(XLXN_14), 
                .I4(A3), 
                .O(d));
   INV  XLXI_23 (.I(A3), 
                .O(XLXN_10));
   INV  XLXI_24 (.I(A2), 
                .O(XLXN_11));
   INV  XLXI_25 (.I(A1), 
                .O(XLXN_29));
   INV  XLXI_26 (.I(A0), 
                .O(XLXN_13));
   AND2  XLXI_42 (.I0(XLXN_13), 
                 .I1(A2), 
                 .O(XLXN_27));
   AND2  XLXI_43 (.I0(A0), 
                 .I1(A2), 
                 .O(XLXN_4));
   AND2  XLXI_44 (.I0(XLXN_29), 
                 .I1(A2), 
                 .O(XLXN_28));
endmodule
