////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CLK_DIV.vf
// /___/   /\     Timestamp : 10/06/2019 10:02:33
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/pasaw/Desktop/2D/Digital-Fundamental-Lab-2D/Lab6/newCounter0099/CLK_DIV.vf -w C:/Users/pasaw/Desktop/2D/Digital-Fundamental-Lab-2D/Lab6/newCounter0099/CLK_DIV.sch
//Design Name: CLK_DIV
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CLK_DIV_5_MUSER_CLK_DIV(CLK_IN, 
                               CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_3;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_18;
   wire XLXN_26;
   wire CLK_OUT_DUMMY;
   
   assign CLK_OUT = CLK_OUT_DUMMY;
   FDC  XLXI_1 (.C(CLK_IN), 
               .CLR(XLXN_26), 
               .D(XLXN_11), 
               .Q(XLXN_3));
   FDC  XLXI_2 (.C(XLXN_11), 
               .CLR(XLXN_26), 
               .D(XLXN_14), 
               .Q(XLXN_12));
   INV  XLXI_3 (.I(XLXN_3), 
               .O(XLXN_11));
   INV  XLXI_4 (.I(XLXN_12), 
               .O(XLXN_14));
   FDC  XLXI_5 (.C(XLXN_14), 
               .CLR(XLXN_26), 
               .D(XLXN_18), 
               .Q(CLK_OUT_DUMMY));
   INV  XLXI_8 (.I(CLK_OUT_DUMMY), 
               .O(XLXN_18));
   AND2  XLXI_9 (.I0(CLK_OUT_DUMMY), 
                .I1(XLXN_3), 
                .O(XLXN_26));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_2_MUSER_CLK_DIV(CLK_IN, 
                               CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_2;
   wire CLK_OUT_DUMMY;
   
   assign CLK_OUT = CLK_OUT_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK_IN), 
              .D(XLXN_2), 
              .Q(CLK_OUT_DUMMY));
   INV  XLXI_2 (.I(CLK_OUT_DUMMY), 
               .O(XLXN_2));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_10_MUSER_CLK_DIV(CLK_IN, 
                                CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_35;
   
   CLK_DIV_2_MUSER_CLK_DIV  XLXI_10 (.CLK_IN(CLK_IN), 
                                    .CLK_OUT(XLXN_35));
   CLK_DIV_5_MUSER_CLK_DIV  XLXI_11 (.CLK_IN(XLXN_35), 
                                    .CLK_OUT(CLK_OUT));
endmodule
`timescale 1ns / 1ps

module CLK_DIV(CLK_IN, 
               CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   CLK_DIV_2_MUSER_CLK_DIV  XLXI_1 (.CLK_IN(CLK_IN), 
                                   .CLK_OUT(XLXN_1));
   CLK_DIV_10_MUSER_CLK_DIV  XLXI_2 (.CLK_IN(XLXN_1), 
                                    .CLK_OUT(XLXN_2));
   CLK_DIV_10_MUSER_CLK_DIV  XLXI_3 (.CLK_IN(XLXN_2), 
                                    .CLK_OUT(XLXN_3));
   CLK_DIV_10_MUSER_CLK_DIV  XLXI_4 (.CLK_IN(XLXN_3), 
                                    .CLK_OUT(XLXN_6));
   CLK_DIV_10_MUSER_CLK_DIV  XLXI_5 (.CLK_IN(XLXN_6), 
                                    .CLK_OUT(XLXN_4));
   CLK_DIV_10_MUSER_CLK_DIV  XLXI_6 (.CLK_IN(XLXN_4), 
                                    .CLK_OUT(XLXN_5));
   CLK_DIV_10_MUSER_CLK_DIV  XLXI_7 (.CLK_IN(XLXN_5), 
                                    .CLK_OUT(CLK_OUT));
endmodule
