////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 10/06/2019 10:02:33
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/pasaw/Desktop/2D/Digital-Fundamental-Lab-2D/Lab6/newCounter0099/main.vf -w C:/Users/pasaw/Desktop/2D/Digital-Fundamental-Lab-2D/Lab6/newCounter0099/main.sch
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module COMP4_HXILINX_main (EQ, A0, A1, A2, A3, B0, B1, B2, B3);
    

   output EQ;

   input A0;
   input A1;
   input A2;
   input A3;
   input B0;
   input B1;
   input B2;
   input B3;

   assign EQ = ((A0==B0) && (A1==B1) && (A2==B2) && (A3==B3)) ;

endmodule
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_main(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_main (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module seven_segment_circuit_MUSER_main(A0, 
                                        A1, 
                                        A2, 
                                        A3, 
                                        a, 
                                        b, 
                                        c, 
                                        d, 
                                        e, 
                                        f, 
                                        g);

   (* LOC = "P58" *) 
    input A0;
   (* LOC = "P57" *) 
    input A1;
   (* LOC = "P56" *) 
    input A2;
   (* LOC = "P55" *) 
    input A3;
   (* LOC = "P41" *) 
   output a;
   (* LOC = "P40" *) 
   output b;
   (* LOC = "P35" *) 
   output c;
   (* LOC = "P34" *) 
   output d;
   (* LOC = "P32" *) 
   output e;
   (* LOC = "P29" *) 
   output f;
   (* LOC = "P27" *) 
   output g;
   
   wire XLXN_4;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_21;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_31;
   
   OR2  XLXI_5 (.I0(XLXN_14), 
               .I1(XLXN_21), 
               .O(e));
   AND2  XLXI_10 (.I0(XLXN_13), 
                 .I1(XLXN_11), 
                 .O(XLXN_14));
   AND2  XLXI_11 (.I0(A0), 
                 .I1(A1), 
                 .O(XLXN_16));
   AND2  XLXI_12 (.I0(XLXN_13), 
                 .I1(XLXN_29), 
                 .O(XLXN_31));
   AND2  XLXI_13 (.I0(XLXN_13), 
                 .I1(A1), 
                 .O(XLXN_21));
   AND2  XLXI_14 (.I0(A1), 
                 .I1(XLXN_11), 
                 .O(XLXN_24));
   AND2  XLXI_15 (.I0(XLXN_28), 
                 .I1(A0), 
                 .O(XLXN_25));
   OR4  XLXI_16 (.I0(A1), 
                .I1(A3), 
                .I2(XLXN_14), 
                .I3(XLXN_4), 
                .O(a));
   OR4  XLXI_17 (.I0(A3), 
                .I1(XLXN_28), 
                .I2(XLXN_27), 
                .I3(XLXN_31), 
                .O(f));
   OR4  XLXI_18 (.I0(XLXN_24), 
                .I1(A3), 
                .I2(XLXN_28), 
                .I3(XLXN_21), 
                .O(g));
   OR3  XLXI_20 (.I0(A0), 
                .I1(XLXN_29), 
                .I2(A2), 
                .O(c));
   OR3  XLXI_21 (.I0(XLXN_31), 
                .I1(XLXN_11), 
                .I2(XLXN_16), 
                .O(b));
   OR5  XLXI_22 (.I0(XLXN_25), 
                .I1(XLXN_24), 
                .I2(XLXN_21), 
                .I3(XLXN_14), 
                .I4(A3), 
                .O(d));
   INV  XLXI_23 (.I(A3), 
                .O(XLXN_10));
   INV  XLXI_24 (.I(A2), 
                .O(XLXN_11));
   INV  XLXI_25 (.I(A1), 
                .O(XLXN_29));
   INV  XLXI_26 (.I(A0), 
                .O(XLXN_13));
   AND2  XLXI_42 (.I0(XLXN_13), 
                 .I1(A2), 
                 .O(XLXN_27));
   AND2  XLXI_43 (.I0(A0), 
                 .I1(A2), 
                 .O(XLXN_4));
   AND2  XLXI_44 (.I0(XLXN_29), 
                 .I1(A2), 
                 .O(XLXN_28));
endmodule
`timescale 1ns / 1ps

module MULTIPLEX_MUSER_main(CLK_IN, 
                            IN1_0, 
                            IN1_1, 
                            IN1_2, 
                            IN1_3, 
                            IN10_0, 
                            IN10_1, 
                            IN10_2, 
                            IN10_3, 
                            OUT_0, 
                            OUT_1, 
                            OUT_2, 
                            OUT_3);

    input CLK_IN;
    input IN1_0;
    input IN1_1;
    input IN1_2;
    input IN1_3;
    input IN10_0;
    input IN10_1;
    input IN10_2;
    input IN10_3;
   output OUT_0;
   output OUT_1;
   output OUT_2;
   output OUT_3;
   
   
   (* HU_SET = "XLXI_1_0" *) 
   M2_1_HXILINX_main  XLXI_1 (.D0(IN10_0), 
                             .D1(IN1_0), 
                             .S0(CLK_IN), 
                             .O(OUT_0));
   (* HU_SET = "XLXI_2_1" *) 
   M2_1_HXILINX_main  XLXI_2 (.D0(IN10_1), 
                             .D1(IN1_1), 
                             .S0(CLK_IN), 
                             .O(OUT_1));
   (* HU_SET = "XLXI_3_2" *) 
   M2_1_HXILINX_main  XLXI_3 (.D0(IN10_2), 
                             .D1(IN1_2), 
                             .S0(CLK_IN), 
                             .O(OUT_2));
   (* HU_SET = "XLXI_4_3" *) 
   M2_1_HXILINX_main  XLXI_4 (.D0(IN10_3), 
                             .D1(IN1_3), 
                             .S0(CLK_IN), 
                             .O(OUT_3));
endmodule
`timescale 1ns / 1ps

module COUNTER_MUSER_main(CLK_IN, 
                          CLR, 
                          A_0, 
                          A_1, 
                          A_2, 
                          A_3, 
                          B_0, 
                          B_1, 
                          B_2, 
                          B_3);

    input CLK_IN;
    input CLR;
   output A_0;
   output A_1;
   output A_2;
   output A_3;
   output B_0;
   output B_1;
   output B_2;
   output B_3;
   
   wire XLXN_1;
   wire XLXN_4;
   wire XLXN_9;
   
   (* HU_SET = "XLXI_1_4" *) 
   CD4CE_HXILINX_main  XLXI_1 (.C(CLK_IN), 
                              .CE(XLXN_9), 
                              .CLR(CLR), 
                              .CEO(XLXN_1), 
                              .Q0(A_0), 
                              .Q1(A_1), 
                              .Q2(A_2), 
                              .Q3(A_3), 
                              .TC());
   (* HU_SET = "XLXI_2_5" *) 
   CD4CE_HXILINX_main  XLXI_2 (.C(XLXN_1), 
                              .CE(XLXN_9), 
                              .CLR(XLXN_4), 
                              .CEO(), 
                              .Q0(B_0), 
                              .Q1(B_1), 
                              .Q2(B_2), 
                              .Q3(B_3), 
                              .TC());
   VCC  XLXI_3 (.P(XLXN_9));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_5_MUSER_main(CLK_IN, 
                            CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_3;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_18;
   wire XLXN_26;
   wire CLK_OUT_DUMMY;
   
   assign CLK_OUT = CLK_OUT_DUMMY;
   FDC  XLXI_1 (.C(CLK_IN), 
               .CLR(XLXN_26), 
               .D(XLXN_11), 
               .Q(XLXN_3));
   FDC  XLXI_2 (.C(XLXN_11), 
               .CLR(XLXN_26), 
               .D(XLXN_14), 
               .Q(XLXN_12));
   INV  XLXI_3 (.I(XLXN_3), 
               .O(XLXN_11));
   INV  XLXI_4 (.I(XLXN_12), 
               .O(XLXN_14));
   FDC  XLXI_5 (.C(XLXN_14), 
               .CLR(XLXN_26), 
               .D(XLXN_18), 
               .Q(CLK_OUT_DUMMY));
   INV  XLXI_8 (.I(CLK_OUT_DUMMY), 
               .O(XLXN_18));
   AND2  XLXI_9 (.I0(CLK_OUT_DUMMY), 
                .I1(XLXN_3), 
                .O(XLXN_26));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_2_MUSER_main(CLK_IN, 
                            CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_2;
   wire CLK_OUT_DUMMY;
   
   assign CLK_OUT = CLK_OUT_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK_IN), 
              .D(XLXN_2), 
              .Q(CLK_OUT_DUMMY));
   INV  XLXI_2 (.I(CLK_OUT_DUMMY), 
               .O(XLXN_2));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_10_MUSER_main(CLK_IN, 
                             CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_35;
   
   CLK_DIV_2_MUSER_main  XLXI_10 (.CLK_IN(CLK_IN), 
                                 .CLK_OUT(XLXN_35));
   CLK_DIV_5_MUSER_main  XLXI_11 (.CLK_IN(XLXN_35), 
                                 .CLK_OUT(CLK_OUT));
endmodule
`timescale 1ns / 1ps

module CLK_DIV_MUSER_main(CLK_IN, 
                          CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   CLK_DIV_2_MUSER_main  XLXI_1 (.CLK_IN(CLK_IN), 
                                .CLK_OUT(XLXN_1));
   CLK_DIV_10_MUSER_main  XLXI_2 (.CLK_IN(XLXN_1), 
                                 .CLK_OUT(XLXN_2));
   CLK_DIV_10_MUSER_main  XLXI_3 (.CLK_IN(XLXN_2), 
                                 .CLK_OUT(XLXN_3));
   CLK_DIV_10_MUSER_main  XLXI_4 (.CLK_IN(XLXN_3), 
                                 .CLK_OUT(XLXN_6));
   CLK_DIV_10_MUSER_main  XLXI_5 (.CLK_IN(XLXN_6), 
                                 .CLK_OUT(XLXN_4));
   CLK_DIV_10_MUSER_main  XLXI_6 (.CLK_IN(XLXN_4), 
                                 .CLK_OUT(XLXN_5));
   CLK_DIV_10_MUSER_main  XLXI_7 (.CLK_IN(XLXN_5), 
                                 .CLK_OUT(CLK_OUT));
endmodule
`timescale 1ns / 1ps

module main(CLR, 
            OSC, 
            PB_3, 
            a, 
            b, 
            BUZZER, 
            c, 
            d, 
            e, 
            f, 
            g);

    input CLR;
    input OSC;
    input PB_3;
   output a;
   output b;
   output BUZZER;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_7;
   wire XLXN_16;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   
   CLK_DIV_MUSER_main  XLXI_1 (.CLK_IN(OSC), 
                              .CLK_OUT(XLXN_7));
   AND2  XLXI_5 (.I0(XLXN_7), 
                .I1(PB_3), 
                .O(XLXN_16));
   COUNTER_MUSER_main  XLXI_8 (.CLK_IN(XLXN_16), 
                              .CLR(CLR), 
                              .A_0(XLXN_63), 
                              .A_1(XLXN_64), 
                              .A_2(XLXN_65), 
                              .A_3(XLXN_66), 
                              .B_0(XLXN_67), 
                              .B_1(XLXN_68), 
                              .B_2(XLXN_69), 
                              .B_3(XLXN_70));
   MULTIPLEX_MUSER_main  XLXI_9 (.CLK_IN(XLXN_7), 
                                .IN1_0(XLXN_67), 
                                .IN1_1(XLXN_68), 
                                .IN1_2(XLXN_69), 
                                .IN1_3(XLXN_70), 
                                .IN10_0(XLXN_63), 
                                .IN10_1(XLXN_64), 
                                .IN10_2(XLXN_65), 
                                .IN10_3(XLXN_66), 
                                .OUT_0(XLXN_52), 
                                .OUT_1(XLXN_51), 
                                .OUT_2(XLXN_50), 
                                .OUT_3(XLXN_49));
   seven_segment_circuit_MUSER_main  XLXI_11 (.A0(XLXN_52), 
                                             .A1(XLXN_51), 
                                             .A2(XLXN_50), 
                                             .A3(XLXN_49), 
                                             .a(a), 
                                             .b(b), 
                                             .c(c), 
                                             .d(d), 
                                             .e(e), 
                                             .f(f), 
                                             .g(g));
   (* HU_SET = "XLXI_12_6" *) 
   COMP4_HXILINX_main  XLXI_12 (.A0(XLXN_63), 
                               .A1(XLXN_64), 
                               .A2(XLXN_65), 
                               .A3(XLXN_66), 
                               .B0(XLXN_67), 
                               .B1(XLXN_68), 
                               .B2(XLXN_69), 
                               .B3(XLXN_70), 
                               .EQ(XLXN_71));
   AND2  XLXI_13 (.I0(PB_3), 
                 .I1(XLXN_71), 
                 .O(BUZZER));
endmodule
