<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="SW0_66" />
        <signal name="XLXN_3" />
        <signal name="SW1_P62" />
        <signal name="LED0_P82" />
        <signal name="LED1_P81" />
        <port polarity="Input" name="SW0_66" />
        <port polarity="Input" name="SW1_P62" />
        <port polarity="Output" name="LED0_P82" />
        <port polarity="Output" name="LED1_P81" />
        <blockdef name="xor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="60" y1="-128" y2="-128" x1="0" />
            <line x2="208" y1="-96" y2="-96" x1="256" />
            <arc ex="44" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <arc ex="64" ey="-144" sx="64" sy="-48" r="56" cx="32" cy="-96" />
            <line x2="64" y1="-144" y2="-144" x1="128" />
            <line x2="64" y1="-48" y2="-48" x1="128" />
            <arc ex="128" ey="-144" sx="208" sy="-96" r="88" cx="132" cy="-56" />
            <arc ex="208" ey="-96" sx="128" sy="-48" r="88" cx="132" cy="-136" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <block symbolname="xor2" name="XLXI_1">
            <blockpin signalname="SW1_P62" name="I0" />
            <blockpin signalname="SW0_66" name="I1" />
            <blockpin signalname="LED0_P82" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_2">
            <blockpin signalname="SW0_66" name="I0" />
            <blockpin signalname="SW1_P62" name="I1" />
            <blockpin signalname="LED1_P81" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1040" y="400" name="XLXI_1" orien="R0" />
        <instance x="1040" y="608" name="XLXI_2" orien="R0" />
        <branch name="SW0_66">
            <wire x2="800" y1="272" y2="272" x1="704" />
            <wire x2="1040" y1="272" y2="272" x1="800" />
            <wire x2="800" y1="272" y2="544" x1="800" />
            <wire x2="1040" y1="544" y2="544" x1="800" />
        </branch>
        <branch name="SW1_P62">
            <wire x2="880" y1="336" y2="336" x1="704" />
            <wire x2="1040" y1="336" y2="336" x1="880" />
            <wire x2="880" y1="336" y2="480" x1="880" />
            <wire x2="1040" y1="480" y2="480" x1="880" />
        </branch>
        <iomarker fontsize="28" x="704" y="272" name="SW0_66" orien="R180" />
        <iomarker fontsize="28" x="704" y="336" name="SW1_P62" orien="R180" />
        <branch name="LED0_P82">
            <wire x2="1328" y1="304" y2="304" x1="1296" />
        </branch>
        <iomarker fontsize="28" x="1328" y="304" name="LED0_P82" orien="R0" />
        <branch name="LED1_P81">
            <wire x2="1328" y1="512" y2="512" x1="1296" />
        </branch>
        <iomarker fontsize="28" x="1328" y="512" name="LED1_P81" orien="R0" />
    </sheet>
</drawing>