<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="COUNTER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-6T9:17:48</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLK_IN" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <pin polarity="Output" x="384" y="32" name="OUT_1_0" />
    <pin polarity="Output" x="384" y="96" name="OUT_1_1" />
    <pin polarity="Output" x="384" y="160" name="OUT_1_2" />
    <pin polarity="Output" x="384" y="224" name="OUT_1_3" />
    <pin polarity="Output" x="384" y="288" name="OUT_10_0" />
    <pin polarity="Output" x="384" y="352" name="OUT_10_1" />
    <pin polarity="Output" x="384" y="416" name="OUT_10_2" />
    <pin polarity="Output" x="384" y="480" name="OUT_10_3" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin OUT_1_0" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin OUT_1_1" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin OUT_1_2" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin OUT_1_3" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin OUT_10_0" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin OUT_10_1" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin OUT_10_2" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin OUT_10_3" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-512" height="1024" />
    </graph>
</symbol>
