<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MULTIPLEX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-6T9:18:43</timestamp>
    <pin polarity="Input" x="0" y="-544" name="IN10_0" />
    <pin polarity="Input" x="0" y="-288" name="IN1_0" />
    <pin polarity="Input" x="0" y="-480" name="IN10_1" />
    <pin polarity="Input" x="0" y="-224" name="IN1_1" />
    <pin polarity="Input" x="0" y="-416" name="IN10_2" />
    <pin polarity="Input" x="0" y="-160" name="IN1_2" />
    <pin polarity="Input" x="0" y="-352" name="IN10_3" />
    <pin polarity="Input" x="0" y="-96" name="IN1_3" />
    <pin polarity="Input" x="0" y="-32" name="CLK_IN" />
    <pin polarity="Output" x="384" y="-544" name="OUT_0" />
    <pin polarity="Output" x="384" y="-480" name="OUT_1" />
    <pin polarity="Output" x="384" y="-416" name="OUT_2" />
    <pin polarity="Output" x="384" y="-352" name="OUT_3" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin IN10_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IN1_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin IN10_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IN1_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin IN10_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IN1_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin IN10_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IN1_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_IN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin OUT_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin OUT_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin OUT_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin OUT_3" />
        <rect width="256" x="64" y="-576" height="576" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
